playerId,player,playername,position,team,playerposition,playerteam,vor,points,actualPoints,overallECR,overallRank,positionRank,cost,salary,dropoff,adp,adpdiff,auctionValue,upper,lower,risk,sleeper
"2508061","null","Antonio Brown","WR","PIT","WR","PIT","126.2667","231","null","1.3","1","1","null","null","18.9","1.62","-0.62","63","231","231","4.3749","null",
"2552475","null","Todd Gurley","RB","LA","RB","LA","117.4333","248.6","null","5","2","1","null","null","33.1","3.28","-1.28","55.3","248.6","248.6","3.5731","null",
"2495454","null","Julio Jones","WR","ATL","WR","ATL","107.3667","212.1","null","3.4","3","2","null","null","10.45","5.29","-2.29","58.3","212.1","212.1","5.7596","null",
"2543496","null","Odell Beckham","WR","NYG","WR","NYG","107.3667","212.1","null","3","4","3","null","null","22.7","4.66","-0.66","58.1","212.1","212.1","5.7163","null",
"2553435","null","David Johnson","RB","ARI","RB","ARI","88.0333","219.2","null","5.9","5","2","null","null","10.05","5.68","-0.68","49.2","219.2","219.2","1.8934","null",
"2540165","null","DeAndre Hopkins","WR","HOU","WR","HOU","86.4667","191.2","null","8.9","6","4","null","null","11.45","11.19","-5.19","50.5","191.2","191.2","5.4382","null",
"1032","null","Jordy Nelson","WR","GB","WR","GB","82.8667","187.6","null","20.6","7","5","null","null","15.8","20.2","-13.2","38.3","187.6","187.6","4.9585","null",
"2540175","null","LeVeon Bell","RB","PIT","RB","PIT","80.6333","211.8","null","16.7","8","3","null","null","6.9","11.72","-3.72","47","211.8","211.8","6.2818","null",
"2495455","null","Cam Newton","QB","CAR","QB","CAR","79.42","334.62","null","34.7","9","1","null","null","23.89","11.8","-2.8","33","334.62","334.62","5.1987","null",
"2507164","null","Adrian Peterson","RB","MIN","RB","MIN","75.3333","206.5","null","7.8","10","4","null","null","6.85","7.27","2.73","57.6","206.5","206.5","1.9775","null",
"925","null","Jamaal Charles","RB","KC","RB","KC","72.1333","203.3","null","17","11","5","null","null","8.35","15.12","-4.12","37.2","203.3","203.3","3.5413","null",
"2495450","null","A.J. Green","WR","CIN","WR","CIN","67.1667","171.9","null","8.1","12","6","null","null","1.8","13.65","-1.65","48","171.9","171.9","4.6927","null",
"497278","null","Dez Bryant","WR","DAL","WR","DAL","66.9667","171.7","null","14.5","13","7","null","null","4.45","17.96","-4.96","47.4","171.7","171.7","6.8527","null",
"2532975","null","Russell Wilson","QB","SEA","QB","SEA","65.72","320.92","null","44.4","14","2","null","null","34.93","26.98","-12.98","18.7","320.92","320.92","2.9347","null",
"2533034","null","Lamar Miller","RB","HOU","RB","HOU","64.8333","196","null","10.9","15","6","null","null","4.3","13.39","1.61","43.3","196","196","2.0671","null",
"2495893","null","Brandon Marshall","WR","NYJ","WR","NYJ","63.7667","168.5","null","19.3","16","8","null","null","2.8","24.93","-8.93","36.6","168.5","168.5","3.2763","null",
"2555224","null","Ezekiel Elliott","RB","DAL","RB","DAL","62.7333","193.9","null","9.2","17","7","null","null","4.55","10.52","6.48","55.4","193.9","193.9","2.8919","null",
"2530747","null","Doug Baldwin","WR","SEA","WR","SEA","61.2667","166","null","50.6","18","9","null","null","0.95","42.49","-24.49","16","166","166","3.6902","null",
"2543457","null","Sammy Watkins","WR","BUF","WR","BUF","60.6667","165.4","null","29.6","19","10","null","null","3.2","38.11","-19.11","30","165.4","165.4","7.4058","null",
"2552487","null","Amari Cooper","WR","OAK","WR","OAK","59.9667","164.7","null","27","20","11","null","null","5.95","32.12","-12.12","28.9","164.7","164.7","4.459","null",
"2543583","null","Devonta Freeman","RB","ATL","RB","ATL","58.3333","189.5","null","21.7","21","8","null","null","4.1","14.83","6.17","45.3","189.5","189.5","5.4042","null",
"497240","null","Rob Gronkowski","TE","NE","TE","NE","58.1333","172.7","null","11.2","22","1","null","null","28.2","12.12","9.88","49.1","172.7","172.7","4.0893","null",
"2540168","null","Eddie Lacy","RB","GB","RB","GB","58.0333","189.2","null","23.4","23","9","null","null","10.85","19.88","3.12","36.7","189.2","189.2","4.7163","null",
"2540154","null","Keenan Allen","WR","SD","WR","SD","54.9667","159.7","null","22.6","24","12","null","null","2.25","29.52","-5.52","25.1","159.7","159.7","6.872","null",
"2533039","null","Alshon Jeffery","WR","CHI","WR","CHI","53.0667","157.8","null","21.4","25","13","null","null","0.8","33.34","-8.34","33.3","157.8","157.8","6.8669","null",
"2532865","null","T.Y. Hilton","WR","IND","WR","IND","52.3667","157.1","null","28.8","26","14","null","null","0.85","33.6","-7.6","21.7","157.1","157.1","4.7716","null",
"2543471","null","Kelvin Benjamin","WR","CAR","WR","CAR","52.1667","156.9","null","55.6","27","15","null","null","1.7","46.28","-19.28","15.5","156.9","156.9","5.4223","null",
"2543509","null","Allen Robinson","WR","JAC","WR","JAC","50.8667","155.6","null","12.3","28","16","null","null","1.35","23.03","4.97","40.7","155.6","155.6","4.9625","null",
"2495466","null","Mark Ingram","RB","NO","RB","NO","50.4333","181.6","null","20.9","29","10","null","null","8.1","23.49","5.51","36.6","181.6","181.6","5.3509","null",
"2543468","null","Mike Evans","WR","TB","WR","TB","50.0667","154.8","null","19.4","30","17","null","null","1.8","32.19","-2.19","31.8","154.8","154.8","4.8429","null",
"2543498","null","Brandin Cooks","WR","NO","WR","NO","48.9667","153.7","null","26.2","31","18","null","null","3.35","36.68","-5.68","28","153.7","153.7","4.9013","null",
"80429","null","Jeremy Maclin","WR","KC","WR","KC","47.5667","152.3","null","41.5","32","19","null","null","4","53.88","-21.88","14.2","152.3","152.3","3.7953","null",
"2506363","null","Aaron Rodgers","QB","GB","QB","GB","45.34","300.54","null","35.4","33","3","null","null","30.75","16.96","16.04","27.5","300.54","300.54","2.5906","null",
"2540269","null","C.J. Anderson","RB","DEN","RB","DEN","43.9333","175.1","null","29.7","34","11","null","null","3.75","31.5","2.5","22.7","175.1","175.1","4.2308","null",
"497284","null","Eric Decker","WR","NYJ","WR","NYJ","43.6667","148.4","null","45.4","35","20","null","null","1.45","61.48","-26.48","12.3","148.4","148.4","5.0166","null",
"497328","null","Demaryius Thomas","WR","DEN","WR","DEN","43.4667","148.2","null","33.1","36","21","null","null","4.6","44.4","-8.4","24.7","148.2","148.2","3.5457","null",
"497322","null","Emmanuel Sanders","WR","DEN","WR","DEN","40.9667","145.7","null","69.7","37","22","null","null","4.45","68.32","-31.32","8.6","145.7","145.7","4.9699","null",
"2532899","null","Doug Martin","RB","TB","RB","TB","40.7333","171.9","null","23.5","38","12","null","null","1.75","26.06","11.94","37.8","171.9","171.9","3.3904","null",
"2541161","null","Latavius Murray","RB","OAK","RB","OAK","39.6333","170.8","null","38.9","39","13","null","null","1.95","32.45","6.55","15.3","170.8","170.8","4.9541","null",
"79607","null","LeSean McCoy","RB","BUF","RB","BUF","38.3333","169.5","null","22.7","40","14","null","null","5.6","26.97","13.03","33.4","169.5","169.5","3.2934","null",
"2543743","null","Carlos Hyde","RB","SF","RB","SF","37.0333","168.2","null","36.9","41","15","null","null","8.75","41.32","-0.32","22.4","168.2","168.2","5.9966","null",
"238498","null","Julian Edelman","WR","NE","WR","NE","36.7667","141.5","null","48.7","42","23","null","null","0.9","46.75","-4.75","19.8","141.5","141.5","6.2339","null",
"2506106","null","Larry Fitzgerald","WR","ARI","WR","ARI","36.2667","141","null","62.3","43","24","null","null","1.9","67.11","-24.11","8.2","141","141","3.3252","null",
"2495448","null","Randall Cobb","WR","GB","WR","GB","35.4667","140.2","null","37.8","44","25","null","null","4.5","48.01","-4.01","15.8","140.2","140.2","4.5068","null",
"2532841","null","Michael Floyd","WR","ARI","WR","ARI","33.2667","138","null","55.4","45","26","null","null","5.55","68.4","-23.4","6.9","138","138","4.9263","null",
"2540160","null","Jordan Reed","TE","WAS","TE","WAS","32.2333","146.8","null","42","46","2","null","null","10.1","38.32","7.68","25.7","146.8","146.8","7.5907","null",
"2543500","null","Jordan Matthews","WR","PHI","WR","PHI","28.6667","133.4","null","64","47","27","null","null","2.9","81.46","-34.46","4.9","133.4","133.4","3.6239","null",
"234","null","Matt Forte","RB","NYJ","RB","NYJ","28.4333","159.6","null","43.4","48","16","null","null","0.65","43.31","4.69","20","159.6","159.6","3.4664","null",
"949","null","Jonathan Stewart","RB","CAR","RB","CAR","28.1333","159.3","null","52","49","17","null","null","2.95","51.06","-2.06","23.6","159.3","159.3","4.1002","null",
"2495700","null","Greg Olsen","TE","CAR","TE","CAR","27.6333","142.2","null","46.7","50","3","null","null","17.95","41.73","8.27","17.9","142.2","142.2","3.0046","null",
"2553733","null","Thomas Rawls","RB","SEA","RB","SEA","27.4333","158.6","null","42.7","51","18","null","null","5","42.22","8.78","28.1","158.6","158.6","4.1651","null",
"2543614","null","Donte Moncrief","WR","IND","WR","IND","26.7667","131.5","null","51.6","52","28","null","null","2.85","70.43","-18.43","8.8","131.5","131.5","3.5421","null",
"2543488","null","Jarvis Landry","WR","MIA","WR","MIA","24.7667","129.5","null","47","53","29","null","null","1.8","50.6","2.4","17.4","129.5","129.5","4.1716","null",
"497326","null","Golden Tate","WR","DET","WR","DET","23.0667","127.8","null","52.7","54","30","null","null","4.8","63.95","-9.95","11.3","127.8","127.8","3.5328","null",
"2552379","null","Jeremy Langford","RB","CHI","RB","CHI","22.9333","154.1","null","59.8","55","19","null","null","1.1","51.11","3.89","9.9","154.1","154.1","2.8996","null",
"71269","null","Michael Crabtree","WR","OAK","WR","OAK","22.8667","127.6","null","82.3","56","31","null","null","9.85","88.71","-32.71","3.5","127.6","127.6","3.6283","null",
"4327","null","Danny Woodhead","RB","SD","RB","SD","21.9333","153.1","null","78.7","57","20","null","null","5.85","72.6","-15.6","4.6","153.1","153.1","3.3121","null",
"2543603","null","Jeremy Hill","RB","CIN","RB","CIN","21.7333","152.9","null","48","58","21","null","null","13.2","54.67","3.33","15.7","152.9","152.9","2.4816","null",
"2495966","null","Delanie Walker","TE","TEN","TE","TEN","16.6333","131.2","null","68.8","59","4","null","null","15.05","60.14","-1.14","8.4","131.2","131.2","3.1494","null",
"2533031","null","Andrew Luck","QB","IND","QB","IND","16.24","271.44","null","47.5","60","4","null","null","4.72","35.57","24.43","16.2","271.44","271.44","5.1182","null",
"2495459","null","Torrey Smith","WR","SF","WR","SF","13.6667","118.4","null","109.2","61","32","null","null","2.35","118.67","-57.67","1.8","118.4","118.4","3.6221","null",
"2505245","null","Carson Palmer","QB","ARI","QB","ARI","12.94","268.14","null","70.6","62","5","null","null","4.74","54.2","7.8","9.1","268.14","268.14","2.7122","null",
"2552430","null","Tyler Lockett","WR","SEA","WR","SEA","12.3667","117.1","null","76.7","63","33","null","null","3.85","86.57","-23.57","3.4","117.1","117.1","3.6093","null",
"2495207","null","DeMarco Murray","RB","TEN","RB","TEN","10.4333","141.6","null","48.8","64","22","null","null","5.05","47.89","16.11","13.9","141.6","141.6","4.9224","null",
"2543847","null","John Brown","WR","ARI","WR","ARI","10.2667","115","null","68.1","65","34","null","null","6.5","91.21","-26.21","5.4","115","115","3.492","null",
"2504775","null","Drew Brees","QB","NO","QB","NO","10.1","265.3","null","54.8","66","6","null","null","4.12","41.15","24.85","14","265.3","265.3","1.9105","null",
"2550353","null","Allen Hurns","WR","JAC","WR","JAC","6.7667","111.5","null","74.4","67","35","null","null","6","88.69","-21.69","4.3","111.5","111.5","3.9997","null",
"2540156","null","Giovani Bernard","RB","CIN","RB","CIN","6.6333","137.8","null","65.5","68","23","null","null","2.6","74.13","-6.13","3.9","137.8","137.8","4.0673","null",
"2506109","null","Ben Roethlisberger","QB","PIT","QB","PIT","6.3","261.5","null","67.7","69","7","null","null","1.86","46.63","22.37","12.5","261.5","261.5","4.1773","null",
"2495240","null","Tyrod Taylor","QB","BUF","QB","BUF","5.66","260.86","null","109.2","70","8","null","null","2.65","113.57","-43.57","2.7","260.86","260.86","3.6103","null",
"2552374","null","Ameer Abdullah","RB","DET","RB","DET","4.1333","135.3","null","79.8","71","24","null","null","0.2","83.86","-12.86","3.5","135.3","135.3","3.3047","null",
"2552469","null","Melvin Gordon","RB","SD","RB","SD","3.9333","135.1","null","64.5","72","25","null","null","0.1","68.88","3.12","7.2","135.1","135.1","7.9793","null",
"2552635","null","Matt Jones","RB","WAS","RB","WAS","3.9333","135.1","null","69.3","72","25","null","null","0.4","64.48","7.52","6.5","135.1","135.1","4.5503","null",
"2506404","null","Frank Gore","RB","IND","RB","IND","3.7333","134.9","null","61.3","74","27","null","null","0.65","79.48","-5.48","5.6","134.9","134.9","2.2083","null",
"2507999","null","Chris Ivory","RB","JAC","RB","JAC","3.3333","134.5","null","83.4","75","28","null","null","1.75","82.24","-7.24","2.9","134.5","134.5","4.2567","null",
"2552033","null","Jameis Winston","QB","TB","QB","TB","3.22","258.42","null","116.2","76","9","null","null","0.97","101.7","-25.7","3.8","258.42","258.42","4.3956","null",
"497188","null","Ryan Mathews","RB","PHI","RB","PHI","2.8333","134","null","56.2","77","29","null","null","4.25","66.77","10.23","9.6","134","134","5.9649","null",
"2552466","null","Marcus Mariota","QB","TEN","QB","TEN","2.8","258","null","125.4","78","10","null","null","4.2","126.39","-48.39","2.6","258","258","9.3427","null",
"1060","null","Gary Barnidge","TE","CLE","TE","CLE","2.7333","117.3","null","92.1","79","5","null","null","2.4","83.54","-4.54","3.3","117.3","117.3","2.994","null",
"2543499","null","Derek Carr","QB","OAK","QB","OAK","1.7","256.9","null","112","80","11","null","null","6.22","96.82","-16.82","3.2","256.9","256.9","5.1959","null",
"1581","null","DeSean Jackson","WR","WAS","WR","WAS","0.7667","105.5","null","78.2","81","36","null","null","1.15","98.08","-17.08","4.5","105.5","105.5","4.9028","null",
"2552608","null","Stefon Diggs","WR","MIN","WR","MIN","0.7667","105.5","null","104.8","82","37","null","null","3.75","110.86","-28.86","2.6","105.5","105.5","3.6387","null",
"1062","null","Martellus Bennett","TE","NE","TE","NE","0.4333","115","null","121.9","83","6","null","null","0.65","98.05","-15.05","2","115","115","3.4006","null",
"79555","null","Arian Foster","RB","MIA","RB","MIA","0.3333","131.5","null","75.9","84","30","null","null","3.75","73.17","10.83","8.2","131.5","131.5","5.3817","null",
"2540158","null","Zach Ertz","TE","PHI","TE","PHI","0.2333","114.8","null","95.7","85","7","null","null","1.4","104.42","-19.42","2.4","114.8","114.8","5.2787","null",
"100004","null","Panthers","DST","CAR","DST","CAR","0","135","null","157.5","86","1","null","null","8","null","null","3.4","135","135","2.1294","null",
"2506922","null","Stephen Gostkowski","K","NE","K","NE","0","40.1","null","202.8","86","1","null","null","1.75","99.78","-13.78","4.4","40.1","40.1","0.6345","null",
"2507232","null","Mason Crosby","K","GB","K","GB","-0.3","39.8","null","209.6","88","2","null","null","2.9","127.29","-39.29","1.5","39.8","39.8","3.1936","null",
"2532838","null","Coby Fleener","TE","NO","TE","NO","-0.6667","113.9","null","77.6","89","8","null","null","1.6","70.68","18.32","5.3","113.9","113.9","3.2082","null",
"2555333","null","Corey Coleman","WR","CLE","WR","CLE","-1.5333","103.2","null","104.5","90","38","null","null","4.8","128.83","-38.83","1.6","103.2","103.2","5.3651","null",
"2540258","null","Travis Kelce","TE","KC","TE","KC","-1.6667","112.9","null","63.4","91","9","null","null","11.85","64.81","26.19","7","112.9","112.9","3.1269","null",
"2505299","null","Antonio Gates","TE","SD","TE","SD","-2.8667","111.7","null","99.8","92","10","null","null","22.9","94.71","-2.71","2.1","111.7","111.7","3.0691","null",
"2550189","null","Isaiah Crowell","RB","CLE","RB","CLE","-3.1667","128","null","99.4","93","31","null","null","0.6","114.11","-21.11","1.3","128","128","3.6688","null",
"2550325","null","Chandler Catanzaro","K","ARI","K","ARI","-3.2","36.9","null","211","94","3","null","null","0.2","151.33","-57.33","1.3","36.9","36.9","3.0717","null",
"2550545","null","Chris Boswell","K","PIT","K","PIT","-3.2","36.9","null","228.3","95","4","null","null","0.5","140.69","-45.69","1.6","36.9","36.9","5.0215","null",
"71309","null","Graham Gano","K","CAR","K","CAR","-3.6","36.5","null","212.4","96","5","null","null","0.45","140.89","-44.89","1.3","36.5","36.5","3.681","null",
"2543770","null","Charles Sims","RB","TB","RB","TB","-3.6667","127.5","null","101.5","97","32","null","null","0.5","106.17","-9.17","1.4","127.5","127.5","3.9375","null",
"2507374","null","Steven Hauschka","K","SEA","K","SEA","-3.8","36.3","null","201.7","98","6","null","null","0.8","135.94","-37.94","2.6","36.3","36.3","2.5843","null",
"2552471","null","T.J. Yeldon","RB","JAC","RB","JAC","-3.8667","127.3","null","91.3","99","33","null","null","1.05","98.38","0.62","3.4","127.3","127.3","8.1284","null",
"2495259","null","Dan Bailey","K","DAL","K","DAL","-4.3","35.8","null","206.6","100","7","null","null","0.95","151.78","-51.78","1.7","35.8","35.8","4.0466","null",
"2550256","null","Willie Snead","WR","NO","WR","NO","-4.4333","100.3","null","104.3","101","39","null","null","3.8","113.72","-12.72","1.6","100.3","100.3","3.6191","null",
"497149","null","LeGarrette Blount","RB","NE","RB","NE","-4.4667","126.7","null","100.8","102","34","null","null","1.9","94.89","7.11","2.3","126.7","126.7","3.9753","null",
"2495143","null","Andy Dalton","QB","CIN","QB","CIN","-4.5","250.7","null","121.6","103","12","null","null","0.87","109.78","-6.78","3.4","250.7","250.7","4.9201","null",
"2543477","null","Blake Bortles","QB","JAC","QB","JAC","-4.54","250.66","null","87.2","104","13","null","null","2.31","86.8","17.2","7","250.66","250.66","4.0916","null",
"2505459","null","Josh Brown","K","NYG","K","NYG","-4.9","35.2","null","235.8","105","8","null","null","0.9","168.51","-63.51","1.1","35.2","35.2","6.4838","null",
"2552461","null","Duke Johnson","RB","CLE","RB","CLE","-5.3667","125.8","null","74.8","106","35","null","null","4","85.11","20.89","4.6","125.8","125.8","7.2596","null",
"2550636","null","Cairo Santos","K","KC","K","KC","-5.6","34.5","null","233.1","107","9","null","null","0.5","167.22","-60.22","0","34.5","34.5","4.2903","null",
"2506386","null","Mike Nugent","K","CIN","K","CIN","-6","34.1","null","194","108","10","null","null","0.4","172.87","-64.87","0","34.1","34.1","3.5592","null",
"79860","null","Matthew Stafford","QB","DET","QB","DET","-6.2","249","null","115.4","110","14","null","null","1.52","107.25","2.75","3","249","249","3.348","null",
"2503471","null","Adam Vinatieri","K","IND","K","IND","-6.2","33.9","null","211.4","109","11","null","null","0.65","155.19","-46.19","1.8","33.9","33.9","3.8029","null",
"2504257","null","Sebastian Janikowski","K","OAK","K","OAK","-6.6","33.5","null","196","111","12","null","null","0.9","168.21","-57.21","0","33.5","33.5","6.362","null",
"100016","null","Chiefs","DST","KC","DST","KC","-7","128","null","175.9","112","2","null","null","2.5","null","null","1.6","128","128","4.2183","null",
"2541556","null","Brandon McManus","K","DEN","K","DEN","-7.1","33","null","232","113","13","null","null","1.1","155.53","-42.53","1.8","33","33","5.9964","null",
"71345","null","Rashad Jennings","RB","NYG","RB","NYG","-7.3667","123.8","null","78.8","114","36","null","null","5.35","92.3","21.7","4.1","123.8","123.8","3.8745","null",
"2506121","null","Philip Rivers","QB","SD","QB","SD","-7.5","247.7","null","88.4","115","15","null","null","1.81","84.02","30.98","6","247.7","247.7","2.3745","null",
"2495150","null","Kai Forbath","K","NO","K","NO","-7.9","32.2","null","187.5","116","14","null","null","1","null","null","0","32.2","32.2","10.1396","null",
"2505996","null","Eli Manning","QB","NYG","QB","NYG","-7.94","247.26","null","80.6","117","16","null","null","3.6","74.77","42.23","7.2","247.26","247.26","2.4815","null",
"2532884","null","Marvin Jones","WR","DET","WR","DET","-8.2333","96.5","null","73.6","118","40","null","null","0.15","97.17","20.83","4","96.5","96.5","4.8981","null",
"2552409","null","DeVante Parker","WR","MIA","WR","MIA","-8.2333","96.5","null","83.8","119","41","null","null","1.85","106.63","12.37","4.8","96.5","96.5","6.6647","null",
"2539227","null","Dustin Hopkins","K","WAS","K","WAS","-8.5","31.6","null","212.5","120","15","null","null","1.05","182.12","-62.12","0","31.6","31.6","5.5089","null",
"2555466","null","Tyler Boyd","WR","CIN","WR","CIN","-8.5333","96.2","null","151.3","121","42","null","null","4","142.27","-21.27","2","96.2","96.2","5.1865","null",
"100032","null","Redskins","DST","WAS","DST","WAS","-9","126","null","218.7","122","3","null","null","1","null","null","0","126","126","6.934","null",
"2536340","null","Justin Tucker","K","BAL","K","BAL","-9.3","30.8","null","203.4","123","16","null","null","0.9","137.22","-14.22","1.6","30.8","30.8","4.0466","null",
"2506677","null","Matt Prater","K","DET","K","DET","-9.8","30.3","null","207.6","124","17","null","null","0.9","174.22","-50.22","1.2","30.3","30.3","5.5089","null",
"100026","null","Cardinals","DST","ARI","DST","ARI","-10","125","null","147.8","125","4","null","null","1.5","null","null","2.9","125","125","1.0849","null",
"100027","null","Steelers","DST","PIT","DST","PIT","-10","125","null","207.1","125","4","null","null","3.5","null","null","1.4","125","125","6.5162","null",
"2507225","null","Nick Folk","K","NYJ","K","NYJ","-10.6","29.5","null","212","127","18","null","null","0.4","null","null","0","29.5","29.5","8.068","null",
"2532820","null","Kirk Cousins","QB","WAS","QB","WAS","-10.68","244.52","null","110.5","128","17","null","null","2.08","109.6","18.4","3.2","244.52","244.52","3.7272","null",
"2506264","null","Robbie Gould","K","CHI","K","CHI","-10.8","29.3","null","241.5","129","19","null","null","0.65","172","-43","0","29.3","29.3","6.362","null",
"2504797","null","Matt Bryant","K","ATL","K","ATL","-11.2","28.9","null","250.3","130","20","null","null","0.6","172.77","-42.77","0","28.9","28.9","5.2652","null",
"927","null","Justin Forsett","RB","BAL","RB","BAL","-11.3667","119.8","null","104","131","37","null","null","2.8","113.81","17.19","2.4","119.8","119.8","3.1805","null",
"2504595","null","Steve Smith","WR","BAL","WR","BAL","-11.6333","93.1","null","129.4","132","43","null","null","1.95","139.87","-7.87","1.3","93.1","93.1","3.5166","null",
"2539637","null","Caleb Sturgis","K","PHI","K","PHI","-11.7","28.4","null","203.5","133","21","null","null","0.2","null","null","0","28.4","28.4","7.0931","null",
"2506194","null","Nick Novak","K","HOU","K","HOU","-11.9","28.2","null","254.5","134","22","null","null","0.1","178.54","-44.54","0","28.2","28.2","5.9964","null",
"2532968","null","Blair Walsh","K","MIN","K","MIN","-11.9","28.2","null","212","135","23","null","null","0.4","160.51","-25.51","1.3","28.2","28.2","4.6559","null",
"2507401","null","Dan Carpenter","K","BUF","K","BUF","-12.1","28","null","176.3","136","24","null","null","0.45","180.35","-44.35","0","28","28","5.5089","null",
"382","null","Joe Flacco","QB","BAL","QB","BAL","-12.4","242.8","null","158.6","137","18","null","null","3.93","135.78","1.22","0","242.8","242.8","4.1603","null",
"89802","null","Ryan Succop","K","TEN","K","TEN","-12.5","27.6","null","248","138","25","null","null","0.9","null","null","0","27.6","27.6","2.0969","null",
"2553112","null","Jason Myers","K","JAC","K","JAC","-12.6","27.5","null","206.5","139","26","null","null","1.75","182","-43","0","27.5","27.5","5.7527","null",
"100010","null","Lions","DST","DET","DST","DET","-13","122","null","259.5","140","6","null","null","1","null","null","0","122","122","4.2183","null",
"2506340","null","Alex Smith","QB","KC","QB","KC","-13.12","242.08","null","167.9","141","19","null","null","6.97","143.82","-2.82","2.7","242.08","242.08","2.7119","null",
"2506400","null","Vincent Jackson","WR","TB","WR","TB","-13.4333","91.3","null","112.7","142","44","null","null","1.25","132.08","9.92","1.5","91.3","91.3","3.6438","null",
"2530660","null","Kamar Aiken","WR","BAL","WR","BAL","-13.7333","91","null","123.9","143","45","null","null","2.4","139.95","3.05","1.2","91","91","4.519","null",
"100009","null","Broncos","DST","DEN","DST","DEN","-14","121","null","142.4","144","7","null","null","0","null","null","5.2","121","121","0.6671","null",
"100013","null","Texans","DST","HOU","DST","HOU","-14","121","null","164.3","144","7","null","null","0","null","null","1.8","121","121","3.8005","null",
"100014","null","Colts","DST","IND","DST","IND","-14","121","null","253.3","144","7","null","null","1","null","null","0","121","121","7.3518","null",
"100015","null","Jaguars","DST","JAC","DST","JAC","-14","121","null","222.8","144","7","null","null","2","null","null","0","121","121","6.7251","null",
"2495979","null","DeAngelo Williams","RB","PIT","RB","PIT","-14.0667","117.1","null","98.4","148","38","null","null","3","84.96","63.04","5","117.1","117.1","2.8943","null",
"2555408","null","Roberto Aguayo","K","TB","K","TB","-14.2","25.9","null","223.3","149","27","null","null","0.5","170.56","-21.56","1.4","25.9","25.9","6.2401","null",
"2555223","null","Devontae Booker","RB","DEN","RB","DEN","-14.2667","116.9","null","147.9","150","39","null","null","9.6","131.25","18.75","1.4","116.9","116.9","4.7288","null",
"2553833","null","Josh Lambo","K","SD","K","SD","-14.5","25.6","null","179.5","151","28","null","null","0.85","null","null","0","25.6","25.6","4.5341","null",
"2553648","null","Andrew Franks","K","MIA","K","MIA","-14.9","25.2","null","198.5","152","29","null","null","1.8","null","null","0","25.2","25.2","5.1434","null",
"2552424","null","Phillip Dorsett","WR","IND","WR","IND","-15.6333","89.1","null","135.7","153","46","null","null","1.55","142.22","10.78","1.2","89.1","89.1","5.0472","null",
"2500351","null","Phil Dawson","K","SF","K","SF","-15.8","24.3","null","176.5","154","30","null","null","2.3","null","null","0","24.3","24.3","7.215","null",
"100011","null","Packers","DST","GB","DST","GB","-16","119","null","201","155","11","null","null","0.5","null","null","1.3","119","119","4.0094","null",
"100020","null","Vikings","DST","MIN","DST","MIN","-16","119","null","191.8","155","11","null","null","1.5","null","null","1.6","119","119","4.6361","null",
"2555295","null","Sterling Shepard","WR","NYG","WR","NYG","-16.6333","88.1","null","98.5","157","47","null","null","1.95","110.91","46.09","3","88.1","88.1","4.2886","null",
"100005","null","Bears","DST","CHI","DST","CHI","-17","118","null","266.8","158","13","null","null","1","null","null","0","118","118","5.8895","null",
"2550551","null","Travis Coons","K","CLE","K","CLE","-17.6","22.5","null","230","159","31","null","null","10.5","null","null","0","22.5","22.5","2.5843","null",
"2556370","null","Michael Thomas","WR","NO","WR","NO","-17.7333","87","null","133","160","48","null","null","2.35","139.58","20.42","1.6","87","87","4.9998","null",
"100025","null","Eagles","DST","PHI","DST","PHI","-18","117","null","222.1","161","14","null","null","0","null","null","0","117","117","6.5162","null",
"100030","null","Seahawks","DST","SEA","DST","SEA","-18","117","null","142.9","161","14","null","null","0.5","null","null","4","117","117","1.9205","null",
"100031","null","Buccaneers","DST","TB","DST","TB","-18","117","null","272.4","161","14","null","null","1.5","null","null","0","117","117","5.2628","null",
"2534797","null","Greg Zuerlein","K","LA","K","LA","-18.6","21.5","null","183.5","164","32","null","null","19.9","null","null","0","21.5","21.5","7.0931","null",
"100028","null","Chargers","DST","SD","DST","SD","-19","116","null","259","165","17","null","null","1","null","null","0","116","116","4.4272","null",
"2532790","null","Travis Benjamin","WR","SD","WR","SD","-19.4333","85.3","null","114.5","166","49","null","null","1.4","136.23","29.77","1.4","85.3","85.3","3.7579","null",
"2504211","null","Tom Brady","QB","NE","QB","NE","-19.54","235.66","null","92","167","20","null","null","1.89","63.33","103.67","12.9","235.66","235.66","3.1003","null",
"2552582","null","Jay Ajayi","RB","MIA","RB","MIA","-19.8667","111.3","null","101.7","168","40","null","null","10.1","110.19","57.81","1.7","111.3","111.3","6.2084","null",
"100018","null","Raiders","DST","OAK","DST","OAK","-20","115","null","199.2","169","18","null","null","0.5","null","null","1.1","115","115","8.6051","null",
"100022","null","Saints","DST","NO","DST","NO","-20","115","null","249.7","169","18","null","null","2.5","null","null","0","115","115","4.2183","null",
"2533436","null","Brock Osweiler","QB","HOU","QB","HOU","-20.64","234.56","null","180.5","171","21","null","null","2.14","142.27","28.73","2.8","234.56","234.56","3.6237","null",
"71217","null","Kenny Britt","WR","LA","WR","LA","-20.7333","84","null","194","172","50","null","null","0.35","167.39","4.61","0","84","84","3.5605","null",
"2540202","null","Kenny Stills","WR","MIA","WR","MIA","-20.9333","83.8","null","173.5","173","51","null","null","0.45","159.18","13.82","0","83.8","83.8","5.0903","null",
"100024","null","Jets","DST","NYJ","DST","NYJ","-21","114","null","195.7","174","20","null","null","5","null","null","1.2","114","114","4.2183","null",
"2555214","null","Laquon Treadwell","WR","MIN","WR","MIN","-21.2333","83.5","null","144.5","175","52","null","null","0.8","139.94","35.06","2.2","83.5","83.5","5.6262","null",
"2552491","null","Dorial Green-Beckham","WR","TEN","WR","TEN","-21.5333","83.2","null","null","176","53","null","null","1.15","153.29","22.71","null","83.2","83.2","4.7836","null",
"310","null","Matt Ryan","QB","ATL","QB","ATL","-22.22","232.98","null","135.3","177","22","null","null","1.3","123.54","53.46","3.6","232.98","232.98","3.1776","null",
"2507763","null","Mike Wallace","WR","BAL","WR","BAL","-22.5333","82.2","null","146.9","178","54","null","null","1.35","155.85","22.15","1.6","82.2","82.2","3.4973","null",
"2539205","null","Terrance Williams","WR","DAL","WR","DAL","-22.8333","81.9","null","158.5","179","55","null","null","2.2","156.17","22.83","0","81.9","81.9","3.5203","null",
"2506581","null","Ryan Fitzpatrick","QB","NYJ","QB","NYJ","-23.34","231.86","null","139.4","180","23","null","null","4.18","143.72","36.28","2.7","231.86","231.86","3.6152","null",
"2532956","null","Ryan Tannehill","QB","MIA","QB","MIA","-23.7","231.5","null","137.8","181","24","null","null","10.3","142.89","38.11","3.2","231.5","231.5","3.819","null",
"100002","null","Ravens","DST","BAL","DST","BAL","-24","111","null","267.4","182","21","null","null","4","null","null","0","111","111","3.5916","null",
"2505629","null","Jason Witten","TE","DAL","TE","DAL","-24.1667","90.4","null","135.4","183","11","null","null","4.35","112.01","70.99","2.6","90.4","90.4","3.0747","null",
"2555317","null","Tajae Sharpe","WR","TEN","WR","TEN","-24.9333","79.8","null","155.7","184","56","null","null","0.3","147.64","36.36","0","79.8","79.8","5.8492","null",
"2540169","null","Robert Woods","WR","BUF","WR","BUF","-25.1333","79.6","null","192.7","185","57","null","null","1.65","null","null","0","79.6","79.6","3.9787","null",
"2537931","null","Josh Gordon","WR","CLE","WR","CLE","-25.3333","79.4","null","90.5","186","58","null","null","3.2","90.87","95.13","5.2","79.4","79.4","3.4693","null",
"2495353","null","Julius Thomas","TE","JAC","TE","JAC","-27.3667","87.2","null","96.3","187","12","null","null","2.6","109.84","77.16","1.9","87.2","87.2","6.0442","null",
"2495469","null","Dion Lewis","RB","NE","RB","NE","-27.8667","103.3","null","148.9","188","41","null","null","4.55","115.49","72.51","10.3","103.3","103.3","6.4528","null",
"100003","null","Bills","DST","BUF","DST","BUF","-28","107","null","200.9","189","22","null","null","1","null","null","1.2","107","107","6.7251","null",
"100023","null","Giants","DST","NYG","DST","NYG","-28","107","null","211.6","189","22","null","null","2","null","null","0","107","107","4.845","null",
"2552458","null","Devin Funchess","WR","CAR","WR","CAR","-28.2333","76.5","null","120.5","191","59","null","null","1.15","133.59","57.41","1.8","76.5","76.5","5.2272","null",
"2532887","null","Jermaine Kearse","WR","SEA","WR","SEA","-28.8333","75.9","null","204","192","60","null","null","1.45","169.43","22.57","0","75.9","75.9","4.2549","null",
"238457","null","Zach Miller","TE","CHI","TE","CHI","-29.6667","84.9","null","146.6","193","13","null","null","0.75","141.89","51.11","1.2","84.9","84.9","3.3153","null",
"2552656","null","J.J. Nelson","WR","ARI","WR","ARI","-29.9333","74.8","null","231.1","194","61","null","null","0.8","null","null","0","74.8","74.8","4.7342","null",
"100001","null","Falcons","DST","ATL","DST","ATL","-30","105","null","260.7","195","24","null","null","1","null","null","0","105","105","5.8895","null",
"100021","null","Patriots","DST","NE","DST","NE","-30","105","null","183.5","195","24","null","null","2.5","null","null","1.3","105","105","3.8005","null",
"497236","null","Jimmy Graham","TE","SEA","TE","SEA","-30.2667","84.3","null","140.5","197","14","null","null","1.5","113.23","83.77","2.5","84.3","84.3","4.6935","null",
"2533046","null","Dwayne Allen","TE","IND","TE","IND","-30.5667","84","null","115.2","198","15","null","null","2.65","123.26","74.74","1.8","84","84","4.151","null",
"497302","null","Brandon LaFell","WR","CIN","WR","CIN","-30.6333","74.1","null","192","199","62","null","null","0.5","null","null","0","74.1","74.1","3.8397","null",
"2550597","null","Seth Roberts","WR","OAK","WR","OAK","-30.8333","73.9","null","206.3","200","63","null","null","0.75","null","null","0","73.9","73.9","5.1254","null",
"2495824","null","Jay Cutler","QB","CHI","QB","CHI","-31.34","223.86","null","160","201","25","null","null","6.69","151.15","49.85","0","223.86","223.86","4.2188","null",
"2555346","null","Will Fuller","WR","HOU","WR","HOU","-31.4333","73.3","null","172.1","202","64","null","null","0.55","152.2","49.8","1.9","73.3","73.3","3.8159","null",
"2553432","null","Kevin White","WR","CHI","WR","CHI","-31.7333","73","null","96","203","65","null","null","0.5","108.39","94.61","3.1","73","73","4.1684","null",
"100008","null","Cowboys","DST","DAL","DST","DAL","-32","103","null","257","204","26","null","null","1","null","null","0","103","103","4.6361","null",
"2552375","null","Cameron Artis-Payne","RB","CAR","RB","CAR","-32.0667","99.1","null","201.8","205","42","null","null","1.2","152.24","52.76","0","99.1","99.1","5.8111","null",
"2346","null","Pierre Garcon","WR","WAS","WR","WAS","-32.2333","72.5","null","159.9","206","66","null","null","0.85","157.37","48.63","1.4","72.5","72.5","3.67","null",
"2505587","null","Anquan Boldin","WR","DET","WR","DET","-32.2333","72.5","null","166.2","206","66","null","null","1.85","158.03","47.97","0","72.5","72.5","3.2091","null",
"497206","null","James Starks","RB","GB","RB","GB","-32.7667","98.4","null","152","208","43","null","null","1.55","141.58","66.42","1.2","98.4","98.4","3.4541","null",
"2540148","null","Tyler Eifert","TE","CIN","TE","CIN","-32.9667","81.6","null","106.3","209","16","null","null","0.7","109.09","99.91","3.2","81.6","81.6","7.8405","null",
"100006","null","Bengals","DST","CIN","DST","CIN","-33","102","null","192.1","210","27","null","null","0.5","null","null","1.7","102","102","3.8005","null",
"100029","null","49ers","DST","SF","DST","SF","-33","102","null","261.3","210","27","null","null","3.5","null","null","0","102","102","5.6806","null",
"2495139","null","Charles Clay","TE","BUF","TE","BUF","-33.4667","81.1","null","157.3","212","17","null","null","0.9","150.21","61.79","1.5","81.1","81.1","4.4244","null",
"4383","null","Tim Hightower","RB","NO","RB","NO","-33.7667","97.4","null","176.1","213","44","null","null","1.35","155.78","57.22","0","97.4","97.4","6.4917","null",
"2552397","null","Clive Walford","TE","OAK","TE","OAK","-33.8667","80.7","null","166.1","214","18","null","null","4.3","163.79","50.21","0","80.7","80.7","5.6179","null",
"2530700","null","Dontrelle Inman","WR","SD","WR","SD","-33.9333","70.8","null","250.5","215","68","null","null","0.4","null","null","0","70.8","70.8","5.0178","null",
"100019","null","Dolphins","DST","MIA","DST","MIA","-34","101","null","234.2","216","29","null","null","7.5","null","null","0","101","101","8.1873","null",
"2539336","null","Tavon Austin","WR","LA","WR","LA","-34.2333","70.5","null","113.7","217","69","null","null","0.95","104.73","112.27","1.6","70.5","70.5","4.0977","null",
"2533040","null","Mohamed Sanu","WR","ATL","WR","ATL","-34.4333","70.3","null","135.8","218","70","null","null","1.7","142.63","75.37","1.5","70.3","70.3","3.5454","null",
"2543466","null","Eric Ebron","TE","DET","TE","DET","-34.8667","79.7","null","130.8","220","19","null","null","6.65","151.97","68.03","1.2","79.7","79.7","4.7435","null",
"2555417","null","C.J. Prosise","RB","SEA","RB","SEA","-34.8667","96.3","null","157.3","219","45","null","null","0.65","158.12","60.88","1.3","96.3","96.3","7.2183","null",
"2540204","null","Spencer Ware","RB","KC","RB","KC","-35.3667","95.8","null","157.3","221","46","null","null","1.7","147.51","73.49","1.5","95.8","95.8","4.5794","null",
"2495473","null","Shane Vereen","RB","NYG","RB","NYG","-35.6667","95.5","null","154.5","222","47","null","null","2.85","140.7","81.3","1.1","95.5","95.5","3.7148","null",
"2539291","null","Markus Wheaton","WR","PIT","WR","PIT","-35.9333","68.8","null","123.3","223","71","null","null","0.9","131.44","91.56","1.3","68.8","68.8","3.9571","null",
"2555343","null","Josh Doctson","WR","WAS","WR","WAS","-36.3333","68.4","null","166.8","224","72","null","null","1.7","157.05","66.95","1.3","68.4","68.4","6.4587","null",
"2495441","null","Blaine Gabbert","QB","SF","QB","SF","-36.66","218.54","null","216.9","225","26","null","null","3.17","null","null","0","218.54","218.54","4.7114","null",
"2552418","null","Justin Hardy","WR","ATL","WR","ATL","-37.3333","67.4","null","218.2","226","73","null","null","1.4","null","null","0","67.4","67.4","3.9486","null",
"2533444","null","Randy Bullock","K","NYJ","K","NYJ","-37.6","2.5","null","null","227","33","null","null","1.85","null","null","null","2.5","2.5","null","null",
"2556075","null","Derrick Henry","RB","TEN","RB","TEN","-38.4667","92.7","null","104.8","228","48","null","null","0.3","105.96","122.04","4.2","92.7","92.7","3.6168","null",
"262","null","Chris Johnson","RB","ARI","RB","ARI","-38.5667","92.6","null","163.7","229","49","null","null","0.5","151.26","77.74","1.7","92.6","92.6","3.5145","null",
"2532977","null","Kendall Wright","WR","TEN","WR","TEN","-38.7333","66","null","164.9","230","74","null","null","0.5","165.54","64.46","0","66","66","4.176","null",
"2543495","null","Davante Adams","WR","GB","WR","GB","-38.7333","66","null","193.7","230","74","null","null","1.35","null","null","0","66","66","4.3778","null",
"2539322","null","Christine Michael","RB","SEA","RB","SEA","-38.9667","92.2","null","143.5","232","50","null","null","0.5","126.93","105.07","2.1","92.2","92.2","4.1386","null",
"100007","null","Browns","DST","CLE","DST","CLE","-39","96","null","260","233","30","null","null","5","null","null","0","96","96","8.3962","null",
"2495328","null","Bilal Powell","RB","NYJ","RB","NYJ","-39.1667","92","null","115.2","234","51","null","null","3.05","139.14","94.86","1.4","92","92","3.1175","null",
"2507463","null","Connor Barth","K","NO","K","NO","-39.4","0.7","null","null","235","34","null","null","0.1","null","null","0","0.7","0.7","7.0931","null",
"2543465","null","Teddy Bridgewater","QB","MIN","QB","MIN","-39.4","215.8","null","186.1","236","27","null","null","21.15","149.11","86.89","3.1","215.8","215.8","8.1034","null",
"2543781","null","Zach Hocker","K","CIN","K","CIN","-39.5","0.6","null","null","237","35","null","null","null","null","null","0","0.6","0.6","1.3657","null",
"2507166","null","Ted Ginn","WR","CAR","WR","CAR","-39.7333","65","null","174.4","238","76","null","null","0.8","151.02","86.98","1.7","65","65","3.8441","null",
"2539663","null","Mike Gillislee","RB","BUF","RB","BUF","-39.7667","91.4","null","205.6","239","52","null","null","5.7","171.28","67.72","0","91.4","91.4","4.1468","null",
"2533033","null","Robert Griffin","QB","CLE","QB","CLE","-40.26","214.94","null","174.7","240","28","null","null","50.66","150.78","89.22","3","214.94","214.94","6.0227","null",
"2532903","null","Rishard Matthews","WR","TEN","WR","TEN","-40.4333","64.3","null","140.5","241","77","null","null","0.7","155.17","85.83","1.4","64.3","64.3","4.0593","null",
"2539250","null","Quinton Patton","WR","SF","WR","SF","-40.6333","64.1","null","249.6","242","78","null","null","1.2","null","null","0","64.1","64.1","3.7211","null",
"2532853","null","Ladarius Green","TE","PIT","TE","PIT","-41.4667","73.1","null","154.7","243","20","null","null","0.75","143.77","99.23","0","73.1","73.1","5.7007","null",
"71265","null","Jared Cook","TE","GB","TE","GB","-41.5667","73","null","160.1","244","21","null","null","2.7","141.38","102.62","2.2","73","73","3.587","null",
"2555348","null","Braxton Miller","WR","HOU","WR","HOU","-41.6333","63.1","null","236.2","245","79","null","null","0.55","null","null","0","63.1","63.1","4.4675","null",
"2552463","null","Jaelen Strong","WR","HOU","WR","HOU","-42.0333","62.7","null","195.8","246","80","null","null","0.4","null","null","0","62.7","62.7","5.9016","null",
"2535698","null","Cole Beasley","WR","DAL","WR","DAL","-42.3333","62.4","null","231.9","247","81","null","null","0.2","null","null","0","62.4","62.4","3.8832","null",
"1990","null","Eddie Royal","WR","CHI","WR","CHI","-42.5333","62.2","null","229.8","248","82","null","null","0.45","null","null","0","62.2","62.2","4.118","null",
"2550546","null","Philly Brown","WR","CAR","WR","CAR","-42.5333","62.2","null","264.3","248","82","null","null","3.15","null","null","null","62.2","62.2","4.2842","null",
"2495438","null","Kyle Rudolph","TE","MIN","TE","MIN","-42.8667","71.7","null","179.9","250","22","null","null","3.7","156.85","93.15","0","71.7","71.7","4.6118","null",
"2649","null","Danny Amendola","WR","NE","WR","NE","-43.4333","61.3","null","215.4","251","84","null","null","4.65","162.9","88.1","0","61.3","61.3","4.0371","null",
"100012","null","Titans","DST","TEN","DST","TEN","-44","91","null","260.3","252","31","null","null","null","null","null","0","91","91","6.0984","null",
"2540020","null","Theo Riddick","RB","DET","RB","DET","-44.6667","86.5","null","124.6","253","53","null","null","2.3","135.29","117.71","1.3","86.5","86.5","3.164","null",
"2543683","null","Austin Seferian-Jenkins","TE","TB","TE","TB","-45.6667","68.9","null","168.2","254","23","null","null","4.1","158.44","95.56","0","68.9","68.9","6.5793","null",
"2555464","null","DeAndre Washington","RB","OAK","RB","OAK","-46.2667","84.9","null","147.3","255","54","null","null","3.15","149.57","105.43","1.6","84.9","84.9","7.1724","null",
"2550313","null","Richard Rodgers","TE","GB","TE","GB","-47.4667","67.1","null","206","256","24","null","null","4.7","161.56","94.44","0","67.1","67.1","3.824","null",
"2540011","null","Chris Thompson","RB","WAS","RB","WAS","-47.6667","83.5","null","171.6","257","55","null","null","4","159.21","97.79","0","83.5","83.5","5.2439","null",
"2552597","null","Breshad Perriman","WR","BAL","WR","BAL","-47.9333","56.8","null","179.7","258","85","null","null","0.35","null","null","0","56.8","56.8","5.6996","null",
"2530515","null","Chris Hogan","WR","NE","WR","NE","-48.2333","56.5","null","168.2","259","86","null","null","0.45","154.65","104.35","1.1","56.5","56.5","4.8418","null",
"2541388","null","Brice Butler","WR","DAL","WR","DAL","-48.3333","56.4","null","null","260","87","null","null","1.5","null","null","0","56.4","56.4","4.0984","null",
"2540279","null","Nick Williams","WR","ATL","WR","ATL","-49.0333","55.7","null","null","261","88","null","null","2.05","null","null","null","55.7","55.7","6.9056","null",
"2550272","null","Albert Wilson","WR","KC","WR","KC","-50.6333","54.1","null","234.3","262","89","null","null","1.4","null","null","0","54.1","54.1","4.1082","null",
"2542022","null","Khiry Robinson","RB","NYJ","RB","NYJ","-51.1667","80","null","212.2","263","56","null","null","1.15","null","null","0","80","80","4.9603","null",
"2543774","null","Jared Abbrederis","WR","GB","WR","GB","-51.5333","53.2","null","278.6","264","90","null","null","2.65","null","null","0","53.2","53.2","4.794","null",
"324","null","Jacob Tamme","TE","ATL","TE","ATL","-52.0667","62.5","null","217.1","265","25","null","null","0.4","174.33","90.67","0","62.5","62.5","3.6","null",
"2506467","null","Darren Sproles","RB","PHI","RB","PHI","-52.1667","79","null","151","266","57","null","null","2.55","140.13","125.87","1.2","79","79","3.6089","null",
"2540215","null","Vance McDonald","TE","SF","TE","SF","-52.2667","62.3","null","173.7","267","26","null","null","2.55","172.5","94.5","0","62.3","62.3","3.824","null",
"2555460","null","Paul Perkins","RB","NYG","RB","NYG","-52.4667","78.7","null","177.2","268","58","null","null","4.55","163.6","104.4","0","78.7","78.7","8.5904","null",
"2555419","null","Pharoh Cooper","WR","LA","WR","LA","-52.5333","52.2","null","217.6","269","91","null","null","3.55","null","null","0","52.2","52.2","6.1329","null",
"2534820","null","Garrett Celek","TE","SF","TE","SF","-52.6667","61.9","null","249.9","270","27","null","null","4.4","null","null","0","61.9","61.9","6.9299","null",
"2532933","null","Brian Quick","WR","LA","WR","LA","-55.8333","48.9","null","237.8","271","92","null","null","1.55","null","null","0","48.9","48.9","3.7021","null",
"2532978","null","Jarius Wright","WR","MIN","WR","MIN","-56.3333","48.4","null","256","272","93","null","null","2.2","null","null","0","48.4","48.4","4.0059","null",
"2541544","null","Benny Cunningham","RB","LA","RB","LA","-56.9667","74.2","null","185.5","273","59","null","null","1.15","169.16","103.84","null","74.2","74.2","5.6976","null",
"2550656","null","Cameron Brate","TE","TB","TE","TB","-56.9667","57.6","null","203.2","274","28","null","null","0.3","null","null","0","57.6","57.6","4.4934","null",
"2555418","null","Jordan Howard","RB","CHI","RB","CHI","-57.0667","74.1","null","149.5","275","60","null","null","3.75","160.86","114.14","1.4","74.1","74.1","8.4215","null",
"497256","null","Tony Moeaki","TE","CHI","TE","CHI","-57.1667","57.4","null","null","276","29","null","null","0.45","null","null","0","57.4","57.4","3.2048","null",
"2540232","null","Jack Doyle","TE","IND","TE","IND","-57.3667","57.2","null","337","277","30","null","null","1.15","null","null","0","57.2","57.2","3.5295","null",
"2495267","null","Jordan Cameron","TE","MIA","TE","MIA","-57.8667","56.7","null","174.6","278","31","null","null","2.15","170.62","107.38","0","56.7","56.7","4.5994","null",
"2541147","null","Charles Johnson","WR","MIN","WR","MIN","-58.4333","46.3","null","194.6","279","94","null","null","0.2","null","null","0","46.3","46.3","3.7725","null",
"2505551","null","Andre Johnson","WR","FA","WR","FA","-58.6333","46.1","null","null","280","95","null","null","0.05","null","null","null","46.1","46.1","3.0146","null",
"2552470","null","Sammie Coates","WR","PIT","WR","PIT","-58.6333","46.1","null","156.5","280","95","null","null","0.45","151.82","128.18","1.2","46.1","46.1","5.1841","null",
"2552415","null","Jamison Crowder","WR","WAS","WR","WAS","-58.7333","46","null","201.2","282","97","null","null","1.45","null","null","0","46","46","4.5679","null",
"2495187","null","Lance Kendricks","TE","LA","TE","LA","-59.1667","55.4","null","229.1","284","32","null","null","2.35","null","null","0","55.4","55.4","3.5563","null",
"2543551","null","KaDeem Carey","RB","CHI","RB","CHI","-59.1667","72","null","217.1","283","61","null","null","3.45","null","null","0","72","72","3.8375","null",
"2543750","null","Jeff Janis","WR","GB","WR","GB","-59.4333","45.3","null","217.3","285","98","null","null","1.8","null","null","0","45.3","45.3","3.8012","null",
"2541199","null","Luke Willson","TE","SEA","TE","SEA","-60.8667","53.7","null","256.4","286","33","null","null","1.75","null","null","0","53.7","53.7","4.6808","null",
"2507855","null","Victor Cruz","WR","NYG","WR","NYG","-60.9333","43.8","null","210.9","287","99","null","null","0.6","152.85","134.15","0","43.8","43.8","4.9103","null",
"2543475","null","Marqise Lee","WR","JAC","WR","JAC","-61.5333","43.2","null","265","288","100","null","null","0.1","null","null","0","43.2","43.2","5.7013","null",
"2552600","null","Nelson Agholor","WR","PHI","WR","PHI","-61.5333","43.2","null","180.2","288","100","null","null","0.5","null","null","0","43.2","43.2","6.411","null",
"2552425","null","Rashad Greene","WR","JAC","WR","JAC","-61.7333","43","null","274","290","102","null","null","0.7","null","null","0","43","43","4.9341","null",
"2543794","null","Crockett Gillmore","TE","BAL","TE","BAL","-62.1667","52.4","null","237","291","34","null","null","2.25","null","null","0","52.4","52.4","4.4666","null",
"2541966","null","Jaron Brown","WR","ARI","WR","ARI","-62.3333","42.4","null","null","292","103","null","null","0.8","null","null","0","42.4","42.4","4.3821","null",
"2552453","null","Tevin Coleman","RB","ATL","RB","ATL","-62.4667","68.7","null","116.5","293","62","null","null","0.35","137.2","155.8","1.4","68.7","68.7","6.0326","null",
"2543746","null","Josh Huff","WR","PHI","WR","PHI","-62.5333","42.2","null","null","294","104","null","null","2.05","null","null","0","42.2","42.2","4.5288","null",
"2555229","null","Kenneth Dixon","RB","BAL","RB","BAL","-62.7667","68.4","null","146.2","295","63","null","null","0.1","153.95","141.05","0","68.4","68.4","8.7828","null",
"284","null","Darren McFadden","RB","DAL","RB","DAL","-62.8667","68.3","null","173","296","64","null","null","0.8","165.41","130.59","0","68.3","68.3","5.9317","null",
"2555230","null","Kenyan Drake","RB","MIA","RB","MIA","-62.8667","68.3","null","208.6","297","65","null","null","2.05","null","null","0","68.3","68.3","5.9755","null",
"2540928","null","Darren Fells","TE","ARI","TE","ARI","-63.0667","51.5","null","277.3","298","35","null","null","3.1","null","null","0","51.5","51.5","5.1628","null",
"80427","null","Darrius Heyward-Bey","WR","PIT","WR","PIT","-63.7333","41","null","209.5","299","105","null","null","1.9","null","null","0","41","41","3.6751","null",
"2539217","null","Andre Ellington","RB","ARI","RB","ARI","-64.4667","66.7","null","203.7","300","66","null","null","2.1","null","null","0","66.7","66.7","6.7158","null",
"2539289","null","Kenjon Barner","RB","PHI","RB","PHI","-65.3667","65.8","null","184.6","301","67","null","null","3.55","null","null","0","65.8","65.8","5.3159","null",
"2495341","null","Cecil Shorts","WR","HOU","WR","HOU","-65.4333","39.3","null","270.8","302","106","null","null","0.45","null","null","0","39.3","39.3","5.7541","null",
"2539995","null","Mychal Rivera","TE","OAK","TE","OAK","-65.7667","48.8","null","326","303","36","null","null","1.6","null","null","0","48.8","48.8","4.2256","null",
"2495159","null","Dwayne Harris","WR","NYG","WR","NYG","-65.8333","38.9","null","null","304","107","null","null","0.15","null","null","0","38.9","38.9","4.3909","null",
"2508097","null","Andrew Hawkins","WR","CLE","WR","CLE","-65.9333","38.8","null","270.6","305","108","null","null","0.45","null","null","0","38.8","38.8","4.7086","null",
"2543836","null","T.J. Jones","WR","DET","WR","DET","-66.0333","38.7","null","null","306","109","null","null","0.75","null","null","null","38.7","38.7","2.8993","null",
"2541834","null","Josh Hill","TE","NO","TE","NO","-66.5667","48","null","277.7","307","37","null","null","3.5","null","null","0","48","48","4.2373","null",
"2555216","null","Malcolm Mitchell","WR","NE","WR","NE","-66.7333","38","null","204.1","308","110","null","null","0.15","null","null","0","38","38","5.9576","null",
"2543590","null","Cody Latimer","WR","DEN","WR","DEN","-66.8333","37.9","null","266.6","309","111","null","null","0.35","null","null","0","37.9","37.9","3.9523","null",
"2543646","null","Bruce Ellington","WR","SF","WR","SF","-66.9333","37.8","null","161.4","310","112","null","null","0.5","null","null","1.1","37.8","37.8","4.2406","null",
"71417","null","Jordan Norwood","WR","DEN","WR","DEN","-67.4333","37.3","null","null","311","113","null","null","0.2","null","null","0","37.3","37.3","6.0938","null",
"2550198","null","Bennie Fowler","WR","DEN","WR","DEN","-67.4333","37.3","null","null","311","113","null","null","0.8","null","null","0","37.3","37.3","8.2163","null",
"2552631","null","Javorius Allen","RB","BAL","RB","BAL","-67.7667","63.4","null","151.4","313","68","null","null","2.85","159.2","153.8","0","63.4","63.4","6.2649","null",
"2555215","null","Leonte Carroo","WR","MIA","WR","MIA","-67.8333","36.9","null","221.1","314","115","null","null","1.3","null","null","0","36.9","36.9","5.476","null",
"2552633","null","Jesse James","TE","PIT","TE","PIT","-68.1667","46.4","null","206.8","315","38","null","null","3.95","null","null","0","46.4","46.4","6.2873","null",
"2539214","null","Kenbrell Thompkins","WR","NYJ","WR","NYJ","-68.6333","36.1","null","null","316","116","null","null","1.05","null","null","null","36.1","36.1","3.8868","null",
"2555468","null","Rashard Higgins","WR","CLE","WR","CLE","-69.6333","35.1","null","243.8","317","117","null","null","0.15","null","null","0","35.1","35.1","7.2479","null",
"2543759","null","Ryan Grant","WR","WAS","WR","WAS","-69.7333","35","null","null","318","118","null","null","0.3","null","null","null","35","35","4.6755","null",
"2540177","null","Marquess Wilson","WR","CHI","WR","CHI","-69.8333","34.9","null","null","319","119","null","null","0.45","null","null","0","34.9","34.9","4.832","null",
"2533457","null","Alfred Morris","RB","DAL","RB","DAL","-70.0667","61.1","null","175.1","320","69","null","null","1.25","141.67","178.33","2.9","61.1","61.1","3.4259","null",
"80670","null","Louis Murphy","WR","TB","WR","TB","-70.2333","34.5","null","null","321","120","null","null","0.55","null","null","null","34.5","34.5","3.7113","null",
"2552652","null","Chris Conley","WR","KC","WR","KC","-70.3333","34.4","null","207.3","322","121","null","null","1.5","null","null","0","34.4","34.4","5.4384","null",
"2555234","null","Tyler Ervin","RB","HOU","RB","HOU","-71.1667","60","null","221.4","323","70","null","null","0.4","null","null","0","60","60","5.8111","null",
"2495189","null","Jeremy Kerley","WR","DET","WR","DET","-71.2333","33.5","null","null","324","122","null","null","2.5","null","null","0","33.5","33.5","3.0243","null",
"2543715","null","Jerick McKinnon","RB","MIN","RB","MIN","-71.4667","59.7","null","146.4","325","71","null","null","1.25","153.63","171.37","1.4","59.7","59.7","3.0654","null",
"2550268","null","Charcandrick West","RB","KC","RB","KC","-71.6667","59.5","null","193.6","326","72","null","null","2.35","155.27","170.73","0","59.5","59.5","4.6386","null",
"2541316","null","Ryan Griffin","TE","HOU","TE","HOU","-71.9667","42.6","null","255","327","39","null","null","0.5","null","null","0","42.6","42.6","4.1185","null",
"2550206","null","Ryan Hewitt","TE","CIN","TE","CIN","-72.2667","42.3","null","null","328","40","null","null","0.95","null","null","null","42.3","42.3","4.1989","null",
"2543828","null","Quincy Enunwa","WR","NYJ","WR","NYJ","-72.4333","32.3","null","223","329","123","null","null","2.85","null","null","0","32.3","32.3","4.9102","null",
"2552399","null","Jeff Heuerman","TE","DEN","TE","DEN","-72.6667","41.9","null","260.7","330","41","null","null","1.25","null","null","0","41.9","41.9","7.1173","null",
"2495461","null","Shaun Draughn","RB","SF","RB","SF","-73.7667","57.4","null","191.2","331","73","null","null","0.8","null","null","0","57.4","57.4","6.1514","null",
"2539202","null","Chris Gragg","TE","BUF","TE","BUF","-73.7667","40.8","null","null","332","42","null","null","0.45","null","null","0","40.8","40.8","4.1721","null",
"2540211","null","Gavin Escobar","TE","DAL","TE","DAL","-74.0667","40.5","null","null","333","43","null","null","0.4","null","null","0","40.5","40.5","3.9579","null",
"2543664","null","Terrance West","RB","BAL","RB","BAL","-74.2667","56.9","null","172.7","334","74","null","null","1.1","null","null","1.1","56.9","56.9","4.3673","null",
"2495347","null","Lee Smith","TE","OAK","TE","OAK","-74.3667","40.2","null","null","335","44","null","null","0.9","null","null","0","40.2","40.2","null","null",
"497238","null","Jermaine Gresham","TE","ARI","TE","ARI","-74.5667","40","null","332","336","45","null","null","1.4","null","null","0","40","40","4.776","null",
"2533460","null","Robert Turbin","RB","IND","RB","IND","-74.8667","56.3","null","217.2","337","75","null","null","1.6","null","null","0","56.3","56.3","5.62","null",
"2553434","null","Devin Smith","WR","NYJ","WR","NYJ","-75.0333","29.7","null","285.3","338","124","null","null","0.55","null","null","0","29.7","29.7","5.7514","null",
"2550328","null","Brandon Coleman","WR","NO","WR","NO","-75.5333","29.2","null","231.5","339","125","null","null","0.55","null","null","0","29.2","29.2","4.3038","null",
"2550183","null","Jeremy Butler","WR","BAL","WR","BAL","-75.6333","29.1","null","null","340","126","null","null","3","null","null","null","29.1","29.1","null","null",
"497204","null","C.J. Spiller","RB","NO","RB","NO","-75.8667","55.3","null","206.5","341","76","null","null","1.75","172.66","168.34","0","55.3","55.3","4.8745","null",
"497226","null","Jim Dray","TE","BUF","TE","BUF","-75.9667","38.6","null","null","342","46","null","null","0.1","null","null","0","38.6","38.6","3.5295","null",
"2507218","null","Brent Celek","TE","PHI","TE","PHI","-75.9667","38.6","null","275","342","46","null","null","0.3","null","null","0","38.6","38.6","4.1185","null",
"2495888","null","Marcedes Lewis","TE","JAC","TE","JAC","-76.1667","38.4","null","null","344","48","null","null","0.4","null","null","0","38.4","38.4","3.489","null",
"2552586","null","Tyler Kroft","TE","CIN","TE","CIN","-76.3667","38.2","null","290","345","49","null","null","0.4","null","null","0","38.2","38.2","6.207","null",
"2555478","null","Demarcus Robinson","WR","KC","WR","KC","-76.5333","28.2","null","null","346","127","null","null","5.1","null","null","0","28.2","28.2","8.9988","null",
"2532835","null","Rhett Ellison","TE","MIN","TE","MIN","-76.7667","37.8","null","null","347","50","null","null","1.2","null","null","0","37.8","37.8","3.824","null",
"2555341","null","Hunter Henry","TE","SD","TE","SD","-76.7667","37.8","null","241.5","347","50","null","null","2.4","null","null","0","37.8","37.8","8.0544","null",
"2543600","null","Alfred Blue","RB","HOU","RB","HOU","-77.0667","54.1","null","241.5","349","77","null","null","4.25","null","null","0","54.1","54.1","3.8421","null",
"2507428","null","Mike Tolbert","RB","CAR","RB","CAR","-78.1667","53","null","242.5","350","78","null","null","6.35","null","null","0","53","53","3.7295","null",
"2495288","null","Virgil Green","TE","DEN","TE","DEN","-79.1667","35.4","null","184.4","351","53","null","null","0.95","null","null","0","35.4","35.4","4.2792","null",
"2553318","null","James OShaughnessy","TE","KC","TE","KC","-79.1667","35.4","null","null","351","52","null","null","0.1","null","null","0","35.4","35.4","8.697","null",
"497224","null","Ed Dickson","TE","CAR","TE","CAR","-79.3667","35.2","null","null","353","54","null","null","1.85","null","null","0","35.2","35.2","5.2325","null",
"2543491","null","Paul Richardson","WR","SEA","WR","SEA","-80.7333","24","null","327.5","354","128","null","null","2.9","null","null","0","24","24","3.9537","null",
"497095","null","Sam Bradford","QB","PHI","QB","PHI","-80.84","174.36","null","204.1","355","29","null","null","33.4","157.19","197.81","0","174.36","174.36","7.0292","null",
"2540200","null","Dion Sims","TE","MIA","TE","MIA","-80.8667","33.7","null","319.5","356","55","null","null","0.8","null","null","0","33.7","33.7","4.065","null",
"2533353","null","Cory Harkey","TE","LA","TE","LA","-81.5667","33","null","null","357","56","null","null","0.25","null","null","null","33","33","9.848","null",
"2507486","null","Kellen Davis","TE","NYJ","TE","NYJ","-81.7667","32.8","null","null","358","57","null","null","0.2","null","null","0","32.8","32.8","4.7615","null",
"71431","null","Brandon Pettigrew","TE","DET","TE","DET","-81.8667","32.7","null","null","359","58","null","null","0.3","null","null","0","32.7","32.7","4.3479","null",
"2543481","null","Jace Amaro","TE","NYJ","TE","NYJ","-82.0667","32.5","null","227.4","360","59","null","null","1.2","null","null","0","32.5","32.5","5.6553","null",
"2555415","null","Austin Hooper","TE","ATL","TE","ATL","-82.2667","32.3","null","219.1","361","60","null","null","2.6","null","null","0","32.3","32.3","6.6889","null",
"2555209","null","Chris Moore","WR","BAL","WR","BAL","-82.5333","22.2","null","null","362","129","null","null","3.2","null","null","0","22.2","22.2","4.1473","null",
"2533028","null","James Hanna","TE","DAL","TE","DAL","-84.2667","30.3","null","null","363","61","null","null","1.8","null","null","0","30.3","30.3","7.4654","null",
"2495472","null","Jordan Todman","RB","IND","RB","IND","-84.4667","46.7","null","null","364","79","null","null","0.3","null","null","0","46.7","46.7","4.5064","null",
"2506874","null","Reggie Bush","RB","SF","RB","SF","-84.5667","46.6","null","null","365","80","null","null","1.45","null","null","null","46.6","46.6","4.1431","null",
"2535964","null","Josh Bellamy","WR","CHI","WR","CHI","-84.7333","20","null","null","366","130","null","null","2.2","null","null","null","20","20","4.0691","null",
"4433","null","Marcel Reece","RB","OAK","RB","OAK","-84.9667","46.2","null","null","367","81","null","null","2.9","null","null","0","46.2","46.2","4.7342","null",
"2537933","null","Larry Donnell","TE","NYG","TE","NYG","-85.4667","29.1","null","240.8","368","62","null","null","1.85","null","null","0","29.1","29.1","3.8272","null",
"2543721","null","C.J. Fiedorowicz","TE","HOU","TE","HOU","-86.6667","27.9","null","307","369","63","null","null","1.4","null","null","0","27.9","27.9","4.7076","null",
"2550163","null","Michael Campanaro","WR","BAL","WR","BAL","-86.7333","18","null","null","370","131","null","null","6.1","null","null","null","18","18","4.1767","null",
"2553631","null","Zach Zenner","RB","DET","RB","DET","-87.0667","44.1","null","209.9","371","82","null","null","1.6","null","null","0","44.1","44.1","4.6122","null",
"222","null","Harry Douglas","WR","TEN","WR","TEN","-87.1333","17.6","null","null","372","132","null","null","13.1","null","null","0","17.6","17.6","3.9823","null",
"497254","null","Dennis Pitta","TE","BAL","TE","BAL","-87.9667","26.6","null","null","373","64","null","null","0.4","null","null","0","26.6","26.6","5.8575","null",
"2495826","null","Vernon Davis","TE","WAS","TE","WAS","-88.1667","26.4","null","246.4","374","65","null","null","0.55","null","null","0","26.4","26.4","4.8052","null",
"2552468","null","Maxx Williams","TE","BAL","TE","BAL","-88.5667","26","null","217.4","375","66","null","null","1.5","null","null","0","26","26","4.8369","null",
"497190","null","Dexter McCluster","RB","TEN","RB","TEN","-88.6667","42.5","null","270.3","376","83","null","null","0.8","null","null","0","42.5","42.5","5.2291","null",
"2539303","null","Zach Line","RB","MIN","RB","MIN","-88.6667","42.5","null","null","376","83","null","null","1.65","null","null","0","42.5","42.5","3.0885","null",
"2550284","null","Trey Burton","TE","PHI","TE","PHI","-88.8667","25.7","null","null","378","67","null","null","13.05","null","null","0","25.7","25.7","5.2699","null",
"2555461","null","Wendell Smallwood","RB","PHI","RB","PHI","-90.2667","40.9","null","181","379","85","null","null","0.4","null","null","0","40.9","40.9","8.5337","null",
"2495258","null","Matt Asiata","RB","MIN","RB","MIN","-90.3667","40.8","null","null","380","86","null","null","0.9","null","null","0","40.8","40.8","4.2356","null",
"163982","null","Will Johnson","RB","NYG","RB","NYG","-90.9667","40.2","null","null","381","87","null","null","1.95","null","null","null","40.2","40.2","2.5685","null",
"2552478","null","Blake Bell","TE","SF","TE","SF","-91.2667","23.3","null","301","382","68","null","null","21.4","null","null","0","23.3","23.3","6.6889","null",
"2535708","null","Lance Dunbar","RB","DAL","RB","DAL","-91.5667","39.6","null","221.5","383","88","null","null","3.1","null","null","0","39.6","39.6","5.6842","null",
"2543655","null","Tyler Gaffney","RB","NE","RB","NE","-94.2667","36.9","null","198.4","384","89","null","null","1.35","null","null","0","36.9","36.9","5.3032","null",
"2495467","null","Taiwan Jones","RB","OAK","RB","OAK","-95.0667","36.1","null","null","385","90","null","null","2.45","null","null","0","36.1","36.1","6.8321","null",
"2536044","null","Jamize Olawale","RB","OAK","RB","OAK","-96.1667","35","null","null","386","91","null","null","2.95","null","null","0","35","35","null","null",
"2507183","null","James Jones","WR","FA","WR","FA","-98.5333","6.2","null","null","387","133","null","null","3.6","null","null","null","6.2","6.2","2.5916","null",
"2543773","null","James White","RB","NE","RB","NE","-98.8667","32.3","null","136.7","388","92","null","null","1.4","114.14","273.86","1.6","32.3","32.3","4.8997","null",
"2495314","null","Bruce Miller","RB","SF","RB","SF","-99.3667","31.8","null","null","389","93","null","null","2.35","null","null","null","31.8","31.8","3.8724","null",
"2505354","null","Tony Romo","QB","DAL","QB","DAL","-101","154.2","null","148.3","390","30","null","null","39.24","110.45","279.55","2.4","154.2","154.2","5.5209","null",
"2530763","null","Patrick DiMarco","RB","ATL","RB","ATL","-101.1667","30","null","null","391","94","null","null","3","null","null","0","30","30","3.6538","null",
"2495453","null","Andre Holmes","WR","OAK","WR","OAK","-101.9333","2.8","null","null","392","134","null","null","0.45","null","null","0","2.8","2.8","4.2158","null",
"2540230","null","Kyle Juszczyk","RB","BAL","RB","BAL","-102.2667","28.9","null","null","393","95","null","null","4.35","null","null","0","28.9","28.9","5.6976","null",
"2506897","null","Devin Hester","WR","ATL","WR","ATL","-102.3333","2.4","null","null","394","135","null","null","0.1","null","null","0","2.4","2.4","2.5147","null",
"2495223","null","Greg Salas","WR","BUF","WR","BUF","-102.4333","2.3","null","null","395","136","null","null","0.05","null","null","null","2.3","2.3","10.5442","null",
"2540151","null","Justin Hunter","WR","TEN","WR","TEN","-102.4333","2.3","null","null","395","136","null","null","0.15","null","null","0","2.3","2.3","4.3042","null",
"2532900","null","Keshawn Martin","WR","NE","WR","NE","-102.5333","2.2","null","null","397","138","null","null","0.15","null","null","0","2.2","2.2","3.3782","null",
"2553913","null","Tyrell Williams","WR","SD","WR","SD","-102.6333","2.1","null","212.3","398","139","null","null","0.2","null","null","0","2.1","2.1","5.8199","null",
"2528181","null","Bryan Walters","WR","JAC","WR","JAC","-102.7333","2","null","null","399","140","null","null","0.2","null","null","null","2","2","null","null",
"2550459","null","Javontee Herndon","WR","SD","WR","SD","-102.9333","1.8","null","null","400","142","null","null","0.15","null","null","null","1.8","1.8","null","null",
"2552429","null","Ty Montgomery","WR","GB","WR","GB","-102.9333","1.8","null","246.4","400","141","null","null","0.05","null","null","0","1.8","1.8","4.227","null",
"2550617","null","Taylor Gabriel","WR","CLE","WR","CLE","-103.0333","1.7","null","null","402","143","null","null","0.1","null","null","null","1.7","1.7","6.0253","null",
"2552650","null","Mario Alford","WR","CIN","WR","CIN","-103.1333","1.6","null","null","403","144","null","null","0","null","null","null","1.6","1.6","5.4384","null",
"2555331","null","Cody Core","WR","CIN","WR","CIN","-103.1333","1.6","null","null","403","144","null","null","0","null","null","null","1.6","1.6","11.3071","null",
"2555350","null","Kolby Listenbee","WR","BUF","WR","BUF","-103.1333","1.6","null","null","403","144","null","null","0.05","null","null","0","1.6","1.6","14.1437","null",
"2555471","null","Kenny Lawler","WR","SEA","WR","SEA","-103.1333","1.6","null","null","403","144","null","null","0.1","null","null","null","1.6","1.6","10.9648","null",
"81306","null","Brandon Tate","WR","CIN","WR","CIN","-103.2333","1.5","null","null","407","148","null","null","0.05","null","null","0","1.5","1.5","4.6853","null",
"2535869","null","Rod Streater","WR","KC","WR","KC","-103.2333","1.5","null","null","407","149","null","null","0.1","null","null","null","1.5","1.5","4.4549","null",
"1037885","null","Marc Mariani","WR","CHI","WR","CHI","-103.3333","1.4","null","null","409","150","null","null","0","null","null","null","1.4","1.4","5.8492","null",
"2531049","null","Chris Matthews","WR","BAL","WR","BAL","-103.3333","1.4","null","null","409","150","null","null","0","null","null","null","1.4","1.4","null","null",
"2541905","null","Myles White","WR","NYG","WR","NYG","-103.3333","1.4","null","null","409","150","null","null","0","null","null","null","1.4","1.4","3.3844","null",
"2543641","null","Devin Street","WR","DAL","WR","DAL","-103.3333","1.4","null","null","409","150","null","null","0.05","null","null","null","1.4","1.4","4.7658","null",
"2555413","null","Trevor Davis","WR","GB","WR","GB","-103.3333","1.4","null","null","409","150","null","null","0.15","null","null","null","1.4","1.4","3.8245","null",
"2543638","null","DeAnthony Thomas","WR","KC","WR","KC","-103.4333","1.3","null","null","414","155","null","null","0.1","null","null","0","1.3","1.3","3.2359","null",
"2495192","null","Greg Little","WR","FA","WR","FA","-103.5333","1.2","null","null","415","156","null","null","0","null","null","null","1.2","1.2","2.5916","null",
"2534436","null","Deonte Thompson","WR","CHI","WR","CHI","-103.5333","1.2","null","null","415","156","null","null","0","null","null","null","1.2","1.2","null","null",
"2535876","null","Griff Whalen","WR","MIA","WR","MIA","-103.5333","1.2","null","null","415","156","null","null","0.05","null","null","null","1.2","1.2","4.3625","null",
"2555362","null","Aaron Burbridge","WR","SF","WR","SF","-103.5333","1.2","null","null","415","156","null","null","0.15","null","null","null","1.2","1.2","11.1115","null",
"2539256","null","Aaron Dobson","WR","NE","WR","NE","-103.6333","1.1","null","null","419","160","null","null","0.1","null","null","0","1.1","1.1","5.2168","null",
"2535966","null","Brenton Bersin","WR","CAR","WR","CAR","-103.7333","1","null","null","420","161","null","null","2.2204e-16","null","null","null","1","1","12.2853","null",
"2555370","null","Jordan Payton","WR","CLE","WR","CLE","-103.7333","1","null","null","420","162","null","null","0","null","null","0","1","1","3.9028","null",
"2555473","null","Ricardo Louis","WR","CLE","WR","CLE","-103.7333","1","null","null","420","162","null","null","0.05","null","null","0","1","1","10.3681","null",
"2556190","null","Jakeem Grant","WR","MIA","WR","MIA","-103.7333","1","null","null","420","162","null","null","0.1","null","null","0","1","1","null","null",
"2541785","null","Adam Thielen","WR","MIN","WR","MIN","-103.8333","0.9","null","null","424","165","null","null","0.05","null","null","0","0.9","0.9","3.1888","null",
"2552421","null","Kenny Bell","WR","TB","WR","TB","-103.8333","0.9","null","289.5","424","165","null","null","0.1","null","null","0","0.9","0.9","4.8613","null",
"2495315","null","Denarius Moore","WR","FA","WR","FA","-103.9333","0.8","null","null","426","167","null","null","0","null","null","null","0.8","0.8","2.9089","null",
"2540145","null","Cordarrelle Patterson","WR","MIN","WR","MIN","-103.9333","0.8","null","null","426","167","null","null","0","null","null","0","0.8","0.8","3.7006","null",
"2550733","null","Kevin Smith","WR","SEA","WR","SEA","-103.9333","0.8","null","null","426","167","null","null","0","null","null","null","0.8","0.8","null","null",
"2552420","null","Keith Mumphery","WR","HOU","WR","HOU","-103.9333","0.8","null","null","426","167","null","null","0","null","null","null","0.8","0.8","7.2479","null",
"2556144","null","Daniel Braverman","WR","CHI","WR","CHI","-103.9333","0.8","null","null","426","167","null","null","0.05","null","null","0","0.8","0.8","12.9993","null",
"2556261","null","Moritz Boehringer","WR","MIN","WR","MIN","-103.9333","0.8","null","null","426","167","null","null","0.1","null","null","null","0.8","0.8","11.4049","null",
"2556214","null","Tyreek Hill","WR","KC","WR","KC","-104.0333","0.7","null","null","432","173","null","null","null","null","null","0","0.7","0.7","10.0356","null",
"2508101","null","James Develin","RB","NE","RB","NE","-106.0667","25.1","null","null","433","96","null","null","1.7","null","null","0","25.1","25.1","null","null",
"2543565","null","Andre Williams","RB","NYG","RB","NYG","-107.1667","24","null","244.1","434","97","null","null","2.05","null","null","0","24","24","4.4267","null",
"2495470","null","Stevan Ridley","RB","DET","RB","DET","-108.3667","22.8","null","null","435","98","null","null","4.1","null","null","null","22.8","22.8","2.8885","null",
"2552464","null","Jalston Fowler","RB","TEN","RB","TEN","-110.0667","21.1","null","null","436","99","null","null","5.35","null","null","0","21.1","21.1","null","null",
"497242","null","Clay Harbor","TE","NE","TE","NE","-112.5667","2","null","null","437","69","null","null","0.2","null","null","0","2","2","8.0812","null",
"497258","null","Andrew Quarless","TE","GB","TE","GB","-112.7667","1.8","null","null","438","70","null","null","0.05","null","null","null","1.8","1.8","3.2527","null",
"2495835","null","Anthony Fasano","TE","TEN","TE","TEN","-112.7667","1.8","null","null","438","70","null","null","0.1","null","null","0","1.8","1.8","4.1048","null",
"89766","null","Brandon Myers","TE","TB","TE","TB","-112.8667","1.7","null","null","440","72","null","null","0.05","null","null","0","1.7","1.7","3.1209","null",
"497246","null","Michael Hoomanawanui","TE","NO","TE","NO","-112.8667","1.7","null","null","440","72","null","null","0.2","null","null","0","1.7","1.7","3.6902","null",
"2552403","null","Nick OLeary","TE","BUF","TE","BUF","-112.9667","1.6","null","null","442","74","null","null","0.25","null","null","0","1.6","1.6","null","null",
"2539283","null","Jake Stoneburner","TE","MIA","TE","MIA","-113.1667","1.4","null","null","443","75","null","null","0.1","null","null","null","1.4","1.4","null","null",
"497234","null","Garrett Graham","TE","DEN","TE","DEN","-113.2667","1.3","null","null","444","76","null","null","0.05","null","null","0","1.3","1.3","5.2431","null",
"2555289","null","Nick Vannett","TE","SEA","TE","SEA","-113.2667","1.3","null","null","444","76","null","null","0.1","null","null","0","1.3","1.3","13.6235","null",
"2495234","null","Luke Stocker","TE","TB","TE","TB","-113.3667","1.2","null","null","446","78","null","null","0.1","null","null","0","1.2","1.2","4.4223","null",
"2541187","null","Demetrius Harris","TE","KC","TE","KC","-113.3667","1.2","null","null","446","78","null","null","0.2","null","null","0","1.2","1.2","12.4455","null",
"71435","null","John Phillips","TE","SD","TE","SD","-113.5667","1","null","null","448","80","null","null","0","null","null","null","1","1","null","null",
"2507182","null","Matt Spaeth","TE","FA","TE","FA","-113.5667","1","null","null","448","80","null","null","0.1","null","null","null","1","1","2.9413","null",
"2540259","null","MarQueis Gray","TE","MIA","TE","MIA","-113.5667","1","null","null","448","80","null","null","0.25","null","null","0","1","1","2.994","null",
"2552401","null","MyCole Pruitt","TE","MIN","TE","MIN","-113.7667","0.8","null","305.7","451","83","null","null","0.1","null","null","0","0.8","0.8","5.9392","null",
"2534241","null","Derek Carrier","TE","WAS","TE","WAS","-113.8667","0.7","null","null","452","84","null","null","0","null","null","0","0.7","0.7","3.2618","null",
"2540203","null","Levine Toilolo","TE","ATL","TE","ATL","-113.8667","0.7","null","null","452","84","null","null","0","null","null","0","0.7","0.7","4.2524","null",
"2550454","null","Asante Cleveland","TE","SD","TE","SD","-113.8667","0.7","null","null","452","84","null","null","0","null","null","0","0.7","0.7","null","null",
"2552660","null","Randall Telfer","TE","CLE","TE","CLE","-113.8667","0.7","null","null","452","84","null","null","0","null","null","0","0.7","0.7","null","null",
"2553791","null","E.J. Bibbs","TE","CLE","TE","CLE","-113.8667","0.7","null","null","452","84","null","null","0","null","null","0","0.7","0.7","2.5924","null",
"2555364","null","Tyler Higbee","TE","LA","TE","LA","-113.8667","0.7","null","209.8","452","84","null","null","0.05","null","null","0","0.7","0.7","8.5096","null",
"2555483","null","Thomas Duarte","TE","MIA","TE","MIA","-113.8667","0.7","null","null","452","84","null","null","0.1","null","null","0","0.7","0.7","null","null",
"2508112","null","Rob Housler","TE","CHI","TE","CHI","-113.9667","0.6","null","null","459","91","null","null","0","null","null","0","0.6","0.6","5.1349","null",
"2552559","null","C.J. Uzomah","TE","CIN","TE","CIN","-113.9667","0.6","null","null","459","91","null","null","0","null","null","0","0.6","0.6","6.8763","null",
"2556375","null","Rico Gathers","TE","DAL","TE","DAL","-113.9667","0.6","null","null","459","91","null","null","null","null","null","null","0.6","0.6","null","null",
"2552477","null","Aaron Ripkowski","RB","GB","RB","GB","-114.8667","16.3","null","null","462","100","null","null","1.15","null","null","0","16.3","16.3","2.2376","null",
"230","null","Jerome Felton","RB","BUF","RB","BUF","-115.9667","15.2","null","null","463","101","null","null","0.45","null","null","null","15.2","15.2","2.0052","null",
"2552636","null","Michael Burton","RB","DET","RB","DET","-116.0667","15.1","null","null","464","102","null","null","1.95","null","null","null","15.1","15.1","null","null",
"2540225","null","Tommy Bohanon","RB","NYJ","RB","NYJ","-116.7667","14.4","null","null","465","103","null","null","3.45","null","null","null","14.4","14.4","2.3592","null",
"2550738","null","Fitzgerald Toussaint","RB","PIT","RB","PIT","-119.2667","11.9","null","null","466","104","null","null","3.2","null","null","0","11.9","11.9","5.7544","null",
"2495340","null","Anthony Sherman","RB","KC","RB","KC","-121.1667","10","null","null","467","105","null","null","4.95","null","null","0","10","10","2.3016","null",
"2543695","null","Jay Prosch","RB","HOU","RB","HOU","-123.7667","7.4","null","null","468","106","null","null","4.9","null","null","null","7.4","7.4","null","null",
"2555316","null","Paxton Lynch","QB","DEN","QB","DEN","-127.48","127.72","null","234.2","469","31","null","null","36.18","null","null","0","127.72","127.72","7.187","null",
"2533437","null","Ronnie Hillman","RB","DEN","RB","DEN","-128.4667","2.7","null","195.8","470","107","null","null","0.6","null","null","0","2.7","2.7","4.928","null",
"2535890","null","Travaris Cadet","RB","NO","RB","NO","-128.8667","2.3","null","null","471","108","null","null","0.4","null","null","0","2.3","2.3","5.8677","null",
"2530690","null","DuJuan Harris","RB","SF","RB","SF","-129.2667","1.9","null","null","472","109","null","null","0.15","null","null","0","1.9","1.9","2.1588","null",
"2539260","null","Denard Robinson","RB","JAC","RB","JAC","-129.2667","1.9","null","328","472","109","null","null","0.45","null","null","0","1.9","1.9","4.7493","null",
"2532797","null","Brandon Bolden","RB","NE","RB","NE","-129.5667","1.6","null","null","474","111","null","null","0.3","null","null","0","1.6","1.6","4.7377","null",
"2550474","null","Antonio Andrews","RB","TEN","RB","TEN","-129.8667","1.3","null","234.8","475","113","null","null","0.25","null","null","0","1.3","1.3","4.6134","null",
"2553439","null","Mike Davis","RB","SF","RB","SF","-129.8667","1.3","null","284","475","112","null","null","0.05","null","null","0","1.3","1.3","7.1714","null",
"2543704","null","Lorenzo Taliaferro","RB","BAL","RB","BAL","-129.9667","1.2","null","null","477","114","null","null","0.3","null","null","0","1.2","1.2","6.6971","null",
"2555430","null","Alex Collins","RB","SEA","RB","SEA","-130.2667","0.9","null","237","478","116","null","null","0.05","null","null","0","0.9","0.9","8.4203","null",
"2555462","null","Kelvin Taylor","RB","SF","RB","SF","-130.2667","0.9","null","null","478","116","null","null","0.1","null","null","0","0.9","0.9","11.3698","null",
"2556411","null","Josh Ferguson","RB","IND","RB","IND","-130.2667","0.9","null","199.3","478","115","null","null","1.1102e-16","null","null","0","0.9","0.9","5.5842","null",
"2550263","null","Juwan Thompson","RB","DEN","RB","DEN","-130.3667","0.8","null","null","481","118","null","null","0","null","null","0","0.8","0.8","5.3006","null",
"2550512","null","Damien Williams","RB","MIA","RB","MIA","-130.3667","0.8","null","null","481","118","null","null","0","null","null","0","0.8","0.8","7.5127","null",
"2553486","null","Trey Williams","RB","IND","RB","IND","-130.3667","0.8","null","null","481","118","null","null","0","null","null","0","0.8","0.8","null","null",
"2555219","null","Daniel Lasco","RB","NO","RB","NO","-130.3667","0.8","null","null","481","118","null","null","0.05","null","null","0","0.8","0.8","14.2059","null",
"2555227","null","Jonathan Williams","RB","BUF","RB","BUF","-130.3667","0.8","null","225.2","481","118","null","null","0.1","null","null","0","0.8","0.8","8.174","null",
"2553511","null","John Crockett","RB","GB","RB","GB","-130.4667","0.7","null","null","486","124","null","null","0.1","null","null","0","0.7","0.7","7.059","null",
"2556118","null","Dwayne Washington","RB","DET","RB","DET","-130.4667","0.7","null","null","486","123","null","null","0.05","null","null","0","0.7","0.7","8.7039","null",
"2532926","null","Isaiah Pead","RB","MIA","RB","MIA","-130.5667","0.6","null","null","488","125","null","null","0","null","null","0","0.6","0.6","6.4001","null",
"2534770","null","Jonathan Grimes","RB","HOU","RB","HOU","-130.5667","0.6","null","null","488","125","null","null","0.05","null","null","0","0.6","0.6","7.6262","null",
"2551357","null","Glenn Winston","RB","CLE","RB","CLE","-130.5667","0.6","null","null","488","125","null","null","0.1","null","null","0","0.6","0.6","2.7481","null",
"2534571","null","Bobby Rainey","RB","NYG","RB","NYG","-130.6667","0.5","null","null","491","128","null","null","0.05","null","null","0","0.5","0.5","null","null",
"2540178","null","Knile Davis","RB","KC","RB","KC","-130.6667","0.5","null","null","491","128","null","null","0.1","null","null","0","0.5","0.5","5.8373","null",
"497172","null","Anthony Dixon","RB","FA","RB","FA","-130.7667","0.4","null","null","493","130","null","null","0.05","null","null","null","0.4","0.4","null","null",
"2552376","null","David Cobb","RB","TEN","RB","TEN","-130.7667","0.4","null","237.9","493","130","null","null","0.1","null","null","0","0.4","0.4","8.9636","null",
"2539265","null","Rex Burkhead","RB","CIN","RB","CIN","-130.8667","0.3","null","null","495","133","null","null","null","null","null","0","0.3","0.3","4.9035","null",
"2540224","null","Mike James","RB","TB","RB","TB","-130.8667","0.3","null","null","495","132","null","null","5.5511e-17","null","null","0","0.3","0.3","3.7223","null",
"2555334","null","Jared Goff","QB","LA","QB","LA","-153","102.2","null","217.5","497","32","null","null","23.24","null","null","0","102.2","102.2","7.0757","null",
"2555260","null","Dak Prescott","QB","DAL","QB","DAL","-174.32","80.88","null","172.9","498","33","null","null","8.99","138.82","359.18","6","80.88","80.88","7.7562","null",
"2532888","null","Case Keenum","QB","LA","QB","LA","-178.16","77.04","null","268.2","499","34","null","null","13.58","null","null","0","77.04","77.04","4.6841","null",
"2543801","null","Jimmy Garoppolo","QB","NE","QB","NE","-188.46","66.74","null","220.1","500","35","null","null","21.5","null","null","0","66.74","66.74","3.0281","null",
"2553457","null","Trevor Siemian","QB","DEN","QB","DEN","-195.02","60.18","null","213.9","501","36","null","null","32.39","null","null","0","60.18","60.18","6.7126","null",
"2555259","null","Carson Wentz","QB","PHI","QB","PHI","-224.9","30.3","null","242.7","502","37","null","null","16.15","null","null","0","30.3","30.3","9.2358","null",
"2495186","null","Colin Kaepernick","QB","SF","QB","SF","-229.92","25.28","null","227.2","503","38","null","null","22.26","null","null","0","25.28","25.28","3.5833","null",
"2505076","null","Josh McCown","QB","CLE","QB","CLE","-252.18","3.02","null","227","504","39","null","null","0.25","null","null","0","3.02","3.02","2.6732","null",
"2539335","null","Geno Smith","QB","NYJ","QB","NYJ","-252.18","3.02","null","263.3","504","40","null","null","0.51","null","null","0","3.02","3.02","4.3113","null",
"2506562","null","Matt Cassel","QB","TEN","QB","TEN","-252.68","2.52","null","null","506","41","null","null","0.08","null","null","0","2.52","2.52","5.6039","null",
"81294","null","Brian Hoyer","QB","CHI","QB","CHI","-252.7","2.5","null","340.5","507","42","null","null","0.16","null","null","0","2.5","2.5","5.0577","null",
"2539275","null","Mike Glennon","QB","TB","QB","TB","-252.82","2.38","null","null","508","43","null","null","0.14","null","null","0","2.38","2.38","4.681","null",
"2539228","null","EJ Manuel","QB","BUF","QB","BUF","-252.9","2.3","null","null","509","44","null","null","0.14","null","null","0","2.3","2.3","3.2504","null",
"2532842","null","Nick Foles","QB","FA","QB","FA","-253.02","2.18","null","null","510","45","null","null","0.15","null","null","null","2.18","2.18","5.2386","null",
"497123","null","Colt McCoy","QB","WAS","QB","WAS","-253.06","2.14","null","null","511","46","null","null","0.32","null","null","0","2.14","2.14","5.6669","null",
"2495443","null","Ryan Mallett","QB","BAL","QB","BAL","-253.28","1.92","null","null","512","47","null","null","0.37","null","null","0","1.92","1.92","5.4724","null",
"2543497","null","AJ McCarron","QB","CIN","QB","CIN","-253.48","1.72","null","null","513","48","null","null","0.35","null","null","0","1.72","1.72","7.1932","null",
"2505982","null","Matt Schaub","QB","ATL","QB","ATL","-253.82","1.38","null","null","514","49","null","null","0.24","null","null","0","1.38","1.38","7.1821","null",
"2504833","null","Shaun Hill","QB","MIN","QB","MIN","-253.84","1.36","null","null","515","50","null","null","0.51","null","null","0","1.36","1.36","4.3202","null",
"2495748","null","Drew Stanton","QB","ARI","QB","ARI","-254.28","0.92","null","null","516","51","null","null","0.19","null","null","0","0.92","0.92","5.0301","null",
"252","null","Chad Henne","QB","JAC","QB","JAC","-254.42","0.78","null","null","517","52","null","null","0.14","null","null","0","0.78","0.78","4.9245","null",
"2506053","null","Luke McCown","QB","NO","QB","NO","-254.52","0.68","null","null","518","53","null","null","0.16","null","null","0","0.68","0.68","4.0282","null",
"2539287","null","Landry Jones","QB","PIT","QB","PIT","-254.6","0.6","null","null","519","54","null","null","0.18","null","null","0","0.6","0.6","8.5112","null",
"2542065","null","Matt McGloin","QB","OAK","QB","OAK","-254.76","0.44","null","null","520","55","null","null","0.06","null","null","0","0.44","0.44","7.5136","null",
"2506481","null","Dan Orlovsky","QB","DET","QB","DET","-254.8","0.4","null","null","521","56","null","null","0.06","null","null","0","0.4","0.4","6.4311","null",
"2539961","null","Ryan Nassib","QB","NYG","QB","NYG","-254.84","0.36","null","null","522","57","null","null","0.08","null","null","0","0.36","0.36","6.934","null",
"2506546","null","Derek Anderson","QB","CAR","QB","CAR","-254.88","0.32","null","null","523","58","null","null","0.12","null","null","0","0.32","0.32","3.1421","null",
"2506895","null","Kellen Clemens","QB","SD","QB","SD","-254.96","0.24","null","null","524","59","null","null","0.08","null","null","0","0.24","0.24","3.953","null",
"2507282","null","Matt Moore","QB","MIA","QB","MIA","-255.04","0.16","null","null","525","60","null","null","0.02","null","null","0","0.16","0.16","4.5105","null",
"2552588","null","Brett Hundley","QB","GB","QB","GB","-255.04","0.16","null","null","525","60","null","null","0.14","null","null","0","0.16","0.16","6.9928","null",
"2543640","null","Tom Savage","QB","HOU","QB","HOU","-255.08","0.12","null","null","527","62","null","null","0.2","null","null","0","0.12","0.12","11.9283","null",
"81284","null","Chase Daniel","QB","PHI","QB","PHI","-255.28","-0.08","null","null","528","63","null","null","null","null","null","0","-0.08","-0.08","3.2424","null",
