player,salary,team,pos,opp,ceil,floor,fpts
"Jonathan Stewart",6400,CAR,RB,DEN,,,11.85
"Cameron Artis-Payne",5200,CAR,RB,DEN,,,3.74
"Kelvin Benjamin",7300,CAR,WR,DEN,,,9.82
"Devin Funchess",6200,CAR,WR,DEN,,,7.59
"Ted Ginn",5900,CAR,WR,DEN,,,6.81
"Philly Brown",5600,CAR,WR,DEN,,,5.01
"Greg Olsen",7500,CAR,TE,DEN,,,13.42
"Ed Dickson",4500,CAR,TE,DEN,,,2.08
"C.J. Anderson",6700,DEN,RB,CAR,,,13.34
"Demaryius Thomas",7200,DEN,WR,CAR,,,12.95
"Emmanuel Sanders",6800,DEN,WR,CAR,,,12.09
"Bennie Fowler",4600,DEN,WR,CAR,,,3.74
"Cody Latimer",4500,DEN,WR,CAR,,,3.04
"Virgil Green",4600,DEN,TE,CAR,,,7.42
"Charles Johnson",4600,CAR,WR,DEN,,,3.98
"Devontae Booker",5000,DEN,RB,CAR,,,6.28
"Adrian Peterson",8200,MIN,RB,TEN,,,17.14
"Jerick McKinnon",5200,MIN,RB,TEN,,,4.35
"Stefon Diggs",6300,MIN,WR,TEN,,,9.98
"Laquon Treadwell",5900,MIN,WR,TEN,,,6.8
"Jarius Wright",4900,MIN,WR,TEN,,,4.69
"Kyle Rudolph",5300,MIN,TE,TEN,,,6.65
"MyCole Pruitt",4500,MIN,TE,TEN,,,1.69
"DeMarco Murray",6500,TEN,RB,MIN,,,10.68
"Derrick Henry",5400,TEN,RB,MIN,,,6.12
"Rishard Matthews",5200,TEN,WR,MIN,,,8.45
"Tajae Sharpe",4800,TEN,WR,MIN,,,9.5
"Kendall Wright",5400,TEN,WR,MIN,,,6.81
"Delanie Walker",6500,TEN,TE,MIN,,,11.13
"Anthony Fasano",4500,TEN,TE,MIN,,,3.06
"Andre Johnson",4900,TEN,WR,MIN,,,3.61
"Dorial Green-Beckham",4900,PHI,WR,CLE,,,6.97
"Isaiah Crowell",5700,CLE,RB,PHI,,,7.98
"Duke Johnson",5600,CLE,RB,PHI,,,9.19
"Corey Coleman",6500,CLE,WR,PHI,,,10.16
"Andrew Hawkins",5700,CLE,WR,PHI,,,3.43
"Gary Barnidge",6300,CLE,TE,PHI,,,10.37
"Ryan Mathews",6100,PHI,RB,CLE,,,13.09
"Darren Sproles",5600,PHI,RB,CLE,,,8.83
"Jordan Matthews",6600,PHI,WR,CLE,,,11.1
"Nelson Agholor",5400,PHI,WR,CLE,,,5.77
"Rueben Randle",5300,PHI,WR,CLE,,,7.95
"Brent Celek",4900,PHI,TE,CLE,,,5.04
"Zach Ertz",5700,PHI,TE,CLE,,,11.21
"Eddie Lacy",7100,GBP,RB,JAC,,,13.09
"James Starks",5600,GBP,RB,JAC,,,6.5
"Jordy Nelson",8400,GBP,WR,JAC,,,15.7
"Randall Cobb",7200,GBP,WR,JAC,,,13.9
"Davante Adams",5300,GBP,WR,JAC,,,5.82
"Jared Abbrederis",4700,GBP,WR,JAC,,,4.22
"Richard Rodgers",4800,GBP,TE,JAC,,,5.62
"Jared Cook",5300,GBP,TE,JAC,,,7.65
"Chris Ivory",6100,JAC,RB,GBP,,,8.81
"T.J. Yeldon",6100,JAC,RB,GBP,,,8.22
"Allen Robinson",8500,JAC,WR,GBP,,,15.62
"Allen Hurns",7000,JAC,WR,GBP,,,11.09
"Marqise Lee",4800,JAC,WR,GBP,,,3.97
"Rashad Greene",5000,JAC,WR,GBP,,,3.21
"Julius Thomas",5800,JAC,TE,GBP,,,8.5
"Marcedes Lewis",4600,JAC,TE,GBP,,,1.9
"Melvin Gordon",5700,SDC,RB,KCC,,,9.34
"Danny Woodhead",5800,SDC,RB,KCC,,,9.82
"Keenan Allen",7400,SDC,WR,KCC,,,13.78
"Travis Benjamin",5600,SDC,WR,KCC,,,8.2
"Dontrelle Inman",5100,SDC,WR,KCC,,,4.38
"Tyrell Williams",4500,SDC,WR,KCC,,,5.26
"Antonio Gates",6200,SDC,TE,KCC,,,9.42
"Jamaal Charles",8000,KCC,RB,SDC,,,15.02
"Charcandrick West",5100,KCC,RB,SDC,,,4.11
"Jeremy Maclin",6800,KCC,WR,SDC,,,14.06
"Albert Wilson",5200,KCC,WR,SDC,,,5.78
"Chris Conley",4600,KCC,WR,SDC,,,5
"Travis Kelce",6400,KCC,TE,SDC,,,10.69
"Nick Williams",4500,KCC,WR,SDC,,,1.62
"Spencer Ware",5400,KCC,RB,SDC,,,5.99
"Jeremy Langford",6200,CHI,RB,HOU,,,10.48
"Ka'Deem Carey",4800,CHI,RB,HOU,,,4.07
"Alshon Jeffery",7500,CHI,WR,HOU,,,14.18
"Kevin White",6000,CHI,WR,HOU,,,8.77
"Eddie Royal",5100,CHI,WR,HOU,,,4.98
"Zach Miller",5300,CHI,TE,HOU,,,8.1
"Lamar Miller",7600,HOU,RB,CHI,,,17.28
"Alfred Blue",5300,HOU,RB,CHI,,,3.84
"DeAndre Hopkins",8400,HOU,WR,CHI,,,18.45
"Jaelen Strong",4900,HOU,WR,CHI,,,3.11
"Cecil Shorts",5200,HOU,WR,CHI,,,6.4
"Will Fuller",5600,HOU,WR,CHI,,,8.36
"C.J. Fiedorowicz",4500,HOU,TE,CHI,,,2.48
"Ryan Griffin",4700,HOU,TE,CHI,,,5.53
"Josh Bellamy",4500,CHI,WR,HOU,,,2.4
"Jordan Howard",4900,CHI,RB,HOU,8.8,0,4.4
"Latavius Murray",6600,OAK,RB,NOS,,,13.4
"Taiwan Jones",4500,OAK,RB,NOS,,,1.43
"Amari Cooper",7100,OAK,WR,NOS,,,15.67
"Michael Crabtree",6100,OAK,WR,NOS,,,12.84
"Seth Roberts",5100,OAK,WR,NOS,,,6.02
"Andre Holmes",4800,OAK,WR,NOS,,,3.69
"Clive Walford",4700,OAK,TE,NOS,,,6.86
"Mark Ingram",7300,NOS,RB,OAK,,,15.17
"Tim Hightower",5200,NOS,RB,OAK,,,3.76
"Brandin Cooks",7600,NOS,WR,OAK,,,14.03
"Brandon Coleman",4800,NOS,WR,OAK,,,3.45
"Willie Snead",6400,NOS,WR,OAK,,,9.85
"Michael Thomas",4900,NOS,WR,OAK,,,5.75
"Coby Fleener",5400,NOS,TE,OAK,,,12.11
"Mychal Rivera",4600,OAK,TE,NOS,,,2.83
"C.J. Spiller",4900,NOS,RB,OAK,,,3.34
"DeAndre Washington",4700,OAK,RB,NOS,6.8226,1.3974,4.11
"Doug Martin",7200,TBB,RB,ATL,,,15.78
"Charles Sims",4700,TBB,RB,ATL,,,8.8
"Vincent Jackson",5900,TBB,WR,ATL,,,10.38
"Mike Evans",7900,TBB,WR,ATL,,,15.46
"Adam Humphries",4500,TBB,WR,ATL,,,5.14
"Kenny Bell",4700,TBB,WR,ATL,,,3.29
"Cameron Brate",4600,TBB,TE,ATL,,,5.63
"Austin Seferian-Jenkins",5400,TBB,TE,ATL,,,8.46
"Devonta Freeman",8100,ATL,RB,TBB,,,15.19
"Tevin Coleman",5200,ATL,RB,TBB,,,4.4
"Julio Jones",9000,ATL,WR,TBB,,,20.22
"Mohamed Sanu",5800,ATL,WR,TBB,,,9.65
"Justin Hardy",4900,ATL,WR,TBB,,,4.61
"Jacob Tamme",5000,ATL,TE,TBB,,,6.91
"Levine Toilolo",4600,ATL,TE,TBB,,,1.54
"LeSean McCoy",6900,BUF,RB,BAL,,,16.03
"Sammy Watkins",7300,BUF,WR,BAL,,,14.33
"Robert Woods",5500,BUF,WR,BAL,,,8.14
"Greg Salas",4600,BUF,WR,BAL,,,2.34
"Charles Clay",5000,BUF,TE,BAL,,,8.23
"Justin Forsett",6900,BAL,RB,BUF,,,10.88
"Javorius Allen",5400,BAL,RB,BUF,,,5.57
"Steve Smith",6700,BAL,WR,BUF,,,8.78
"Kamar Aiken",6300,BAL,WR,BUF,,,9.31
"Mike Wallace",5400,BAL,WR,BUF,,,9.57
"Breshad Perriman",4800,BAL,WR,BUF,,,3.87
"Mike Gillislee",4900,BUF,RB,BAL,,,4.3
"Leonard Hankerson",5100,BUF,WR,BAL,,,4.44
"Dezmin Lewis",4900,BUF,WR,BAL,,,3.74
"Crockett Gillmore",4900,BAL,TE,BUF,15.72,0,7.86
"Terrance West",4700,BAL,RB,BUF,,,4.33
"Maxx Williams",4800,BAL,TE,BUF,7.8234,1.0166,4.42
"Jeremy Hill",6500,CIN,RB,NYJ,,,8.97
"Giovani Bernard",5600,CIN,RB,NYJ,,,8.35
"A.J. Green",8200,CIN,WR,NYJ,,,15.74
"Brandon LaFell",6000,CIN,WR,NYJ,,,6.92
"Tyler Boyd",5600,CIN,WR,NYJ,,,7.46
"Brandon Tate",4800,CIN,WR,NYJ,,,3.05
"Tyler Kroft",4900,CIN,TE,NYJ,,,6.18
"Matt Forte",6500,NYJ,RB,CIN,,,12.57
"Bilal Powell",5500,NYJ,RB,CIN,,,8.19
"Brandon Marshall",7700,NYJ,WR,CIN,,,15.44
"Eric Decker",6900,NYJ,WR,CIN,,,12.65
"Quincy Enunwa",5000,NYJ,WR,CIN,,,3.83
"Kenbrell Thompkins",4700,NYJ,WR,CIN,,,2.96
"Kellen Davis",4600,NYJ,TE,CIN,,,2.1
"Jace Amaro",4700,NYJ,TE,CIN,,,4.44
"Jay Ajayi",6100,MIA,RB,SEA,,,5.48
"Arian Foster",6500,MIA,RB,SEA,,,9.45
"Jarvis Landry",6600,MIA,WR,SEA,,,12.89
"DeVante Parker",6000,MIA,WR,SEA,,,9.9
"Kenny Stills",4900,MIA,WR,SEA,,,4.19
"Leonte Carroo",4500,MIA,WR,SEA,,,5.19
"Jordan Cameron",5000,MIA,TE,SEA,,,6.54
"Dion Sims",4600,MIA,TE,SEA,,,1.38
"Thomas Rawls",7400,SEA,RB,MIA,,,11.01
"Christine Michael",4800,SEA,RB,MIA,,,6.53
"Doug Baldwin",6700,SEA,WR,MIA,,,13.12
"Jermaine Kearse",5400,SEA,WR,MIA,,,6.34
"Tyler Lockett",6200,SEA,WR,MIA,,,10.46
"Paul Richardson",4800,SEA,WR,MIA,,,2.46
"Jimmy Graham",6100,SEA,TE,MIA,,,9.7
"Luke Willson",4800,SEA,TE,MIA,,,3.92
"C.J. Prosise",4900,SEA,RB,MIA,8.98,0,4.49
"Rashad Jennings",6000,NYG,RB,DAL,,,10.73
"Shane Vereen",5300,NYG,RB,DAL,,,8.05
"Odell Beckham",9100,NYG,WR,DAL,,,19.05
"Sterling Shepard",5600,NYG,WR,DAL,,,10.25
"Victor Cruz",5300,NYG,WR,DAL,,,6.23
"Dwayne Harris",4800,NYG,WR,DAL,,,2.15
"Larry Donnell",4900,NYG,TE,DAL,,,4.6
"Will Tye",5200,NYG,TE,DAL,,,6.66
"Ezekiel Elliott",7900,DAL,RB,NYG,,,16.07
"Alfred Morris",5400,DAL,RB,NYG,,,3.01
"Dez Bryant",8000,DAL,WR,NYG,,,14.87
"Terrance Williams",5300,DAL,WR,NYG,,,7.68
"Cole Beasley",5000,DAL,WR,NYG,,,5.66
"Brice Butler",4700,DAL,WR,NYG,,,1.64
"Jason Witten",5500,DAL,TE,NYG,,,9.31
"Gavin Escobar",4500,DAL,TE,NYG,,,1.42
"Ameer Abdullah",6300,DET,RB,IND,,,10.69
"Theo Riddick",5100,DET,RB,IND,,,8.83
"Golden Tate",6900,DET,WR,IND,,,13.17
"Marvin Jones",5500,DET,WR,IND,,,10.75
"Anquan Boldin",5800,DET,WR,IND,,,6.64
"TJ Jones",4900,DET,WR,IND,,,2.39
"Eric Ebron",5100,DET,TE,IND,,,8.09
"Brandon Pettigrew",4500,DET,TE,IND,,,1.43
"Frank Gore",6200,IND,RB,DET,,,9.83
"Robert Turbin",4900,IND,RB,DET,,,2.79
"T.Y. Hilton",6800,IND,WR,DET,,,13.2
"Donte Moncrief",6200,IND,WR,DET,,,12.28
"Phillip Dorsett",5400,IND,WR,DET,,,8.8
"Dwayne Allen",5500,IND,TE,DET,,,8.3
"Jack Doyle",4500,IND,TE,DET,,,1.84
"Zach Zenner",4900,DET,RB,IND,7.68,0,3.84
"LeGarrette Blount",6000,NEP,RB,ARI,,,8.76
"Julian Edelman",7300,NEP,WR,ARI,,,12.75
"Danny Amendola",6000,NEP,WR,ARI,,,4.79
"Chris Hogan",4700,NEP,WR,ARI,,,6.21
"Keshawn Martin",4900,NEP,WR,ARI,,,2.77
"Rob Gronkowski",8700,NEP,TE,ARI,,,13.94
"Martellus Bennett",5100,NEP,TE,ARI,,,8.08
"David Johnson",8800,ARI,RB,NEP,,,17
"Chris Johnson",6000,ARI,RB,NEP,,,3.19
"Larry Fitzgerald",7200,ARI,WR,NEP,,,12.84
"Michael Floyd",6900,ARI,WR,NEP,,,11.54
"John Brown",6500,ARI,WR,NEP,,,11
"Jaron Brown",4800,ARI,WR,NEP,,,2.35
"Darren Fells",4700,ARI,TE,NEP,,,4.11
"Jermaine Gresham",4500,ARI,TE,NEP,,,2.09
"James White",4900,NEP,RB,ARI,,,10.17
"Aaron Dobson",4500,NEP,WR,ARI,,,4.27
"Andre Ellington",4800,ARI,RB,NEP,8.2058,1.0142,4.61
"DeAngelo Williams",7100,PIT,RB,WAS,,,18.1
"Antonio Brown",9300,PIT,WR,WAS,,,22.39
"Markus Wheaton",6100,PIT,WR,WAS,,,8.48
"Sammie Coates",5200,PIT,WR,WAS,,,6.54
"Darrius Heyward-Bey",4500,PIT,WR,WAS,,,2.36
"Matt Jones",6000,WAS,RB,PIT,,,9.58
"Chris Thompson",4900,WAS,RB,PIT,,,5.28
"DeSean Jackson",6600,WAS,WR,PIT,,,10.64
"Pierre Garcon",6300,WAS,WR,PIT,,,9.21
"Jamison Crowder",5100,WAS,WR,PIT,,,5.95
"Josh Doctson",4800,WAS,WR,PIT,,,6.57
"Jordan Reed",7400,WAS,TE,PIT,,,13.82
"Vernon Davis",4800,WAS,TE,PIT,,,1.61
"Fitzgerald Toussaint",4600,PIT,RB,WAS,,,3.14
"Jesse James",4500,PIT,TE,WAS,,,7.76
"Eli Rogers",4500,PIT,WR,WAS,18.06,0,9.03
"Todd Gurley",8900,LAR,RB,SFO,,,17.91
"Kenny Britt",5300,LAR,WR,SFO,,,6.6
"Tavon Austin",6400,LAR,WR,SFO,,,10.2
"Brian Quick",4800,LAR,WR,SFO,,,1.91
"Lance Kendricks",4700,LAR,TE,SFO,,,6.62
"Carlos Hyde",6200,SFO,RB,LAR,,,11.5
"Torrey Smith",5600,SFO,WR,LAR,,,9.92
"Quinton Patton",4800,SFO,WR,LAR,,,7.85
"Vance McDonald",4700,SFO,TE,LAR,,,5.7
"Benny Cunningham",4900,LAR,RB,SFO,,,4.26
"Shaun Draughn",4800,SFO,RB,LAR,,,4.42
"Jeremy Kerley",4700,SFO,WR,LAR,10.62,0,5.31
"Pharoh Cooper",4700,LAR,WR,SFO,5.771,0.029,2.9
