player,salary,team,pos,opp,ceil,floor,fpts
"Graham Gano",4800,CAR,K,DEN,,,8.53
"Brandon McManus",4700,DEN,K,CAR,,,8.54
"Blair Walsh",4700,MIN,K,TEN,,,8.86
"Ryan Succop",4500,TEN,K,MIN,,,5.54
"Caleb Sturgis",4700,PHI,K,CLE,,,7.47
"Patrick Murray",4500,CLE,K,PHI,16.74,0,8.37
"Mason Crosby",4700,GBP,K,JAC,,,10.17
"Jason Myers",4500,JAC,K,GBP,,,7.65
"Josh Lambo",4500,SDC,K,KCC,,,8.02
"Cairo Santos",4800,KCC,K,SDC,,,9.2
"Robbie Gould",4500,CHI,K,HOU,,,8.84
"Nick Novak",4500,HOU,K,CHI,,,8.19
"Sebastian Janikowski",4600,OAK,K,NOS,,,7.74
"Kai Forbath",4600,NOS,K,OAK,,,7.56
"Roberto Aguayo",4500,TBB,K,ATL,,,8.67
"Matt Bryant",4500,ATL,K,TBB,,,8.46
"Dan Carpenter",4600,BUF,K,BAL,,,7.27
"Justin Tucker",4900,BAL,K,BUF,,,9.15
"Mike Nugent",4600,CIN,K,NYJ,,,7.84
"Nick Folk",4500,NYJ,K,CIN,,,7.77
"Andrew Franks",4500,MIA,K,SEA,,,6.81
"Steven Hauschka",4800,SEA,K,MIA,,,9.28
"Dan Bailey",4800,DAL,K,NYG,,,8.3
"Randy Bullock",4800,NYG,K,DAL,,,8.04
"Matt Prater",4600,DET,K,IND,,,8.14
"Adam Vinatieri",4800,IND,K,DET,,,8.05
"Stephen Gostkowski",5000,NEP,K,ARI,,,10.46
"Chandler Catanzaro",4900,ARI,K,NEP,,,8.95
"Chris Boswell",4600,PIT,K,WAS,,,9.23
"Dustin Hopkins",4500,WAS,K,PIT,,,7.97
"Greg Zuerlein",4500,LAR,K,SFO,,,7.29
"Phil Dawson",4600,SFO,K,LAR,,,8.23
