player,salary,team,pos,opp,ceil,floor,fpts
"Jonathan Stewart",6400,CAR,RB,DEN,,,11.85
"Cameron Artis-Payne",5200,CAR,RB,DEN,,,3.74
"C.J. Anderson",6700,DEN,RB,CAR,,,13.34
"Devontae Booker",5000,DEN,RB,CAR,,,6.28
"Adrian Peterson",8200,MIN,RB,TEN,,,17.14
"Jerick McKinnon",5200,MIN,RB,TEN,,,4.35
"DeMarco Murray",6500,TEN,RB,MIN,,,10.68
"Derrick Henry",5400,TEN,RB,MIN,,,6.12
"Isaiah Crowell",5700,CLE,RB,PHI,,,7.98
"Duke Johnson",5600,CLE,RB,PHI,,,9.19
"Ryan Mathews",6100,PHI,RB,CLE,,,13.09
"Darren Sproles",5600,PHI,RB,CLE,,,8.83
"Eddie Lacy",7100,GBP,RB,JAC,,,13.09
"James Starks",5600,GBP,RB,JAC,,,6.5
"Chris Ivory",6100,JAC,RB,GBP,,,8.81
"T.J. Yeldon",6100,JAC,RB,GBP,,,8.22
"Melvin Gordon",5700,SDC,RB,KCC,,,9.34
"Danny Woodhead",5800,SDC,RB,KCC,,,9.82
"Jamaal Charles",8000,KCC,RB,SDC,,,15.02
"Charcandrick West",5100,KCC,RB,SDC,,,4.11
"Spencer Ware",5400,KCC,RB,SDC,,,5.99
"Jeremy Langford",6200,CHI,RB,HOU,,,10.48
"Ka'Deem Carey",4800,CHI,RB,HOU,,,4.07
"Lamar Miller",7600,HOU,RB,CHI,,,17.28
"Alfred Blue",5300,HOU,RB,CHI,,,3.84
"Jordan Howard",4900,CHI,RB,HOU,8.8,0,4.4
"Latavius Murray",6600,OAK,RB,NOS,,,13.4
"Taiwan Jones",4500,OAK,RB,NOS,,,1.43
"Mark Ingram",7300,NOS,RB,OAK,,,15.17
"Tim Hightower",5200,NOS,RB,OAK,,,3.76
"C.J. Spiller",4900,NOS,RB,OAK,,,3.34
"DeAndre Washington",4700,OAK,RB,NOS,6.8226,1.3974,4.11
"Doug Martin",7200,TBB,RB,ATL,,,15.78
"Charles Sims",4700,TBB,RB,ATL,,,8.8
"Devonta Freeman",8100,ATL,RB,TBB,,,15.19
"Tevin Coleman",5200,ATL,RB,TBB,,,4.4
"LeSean McCoy",6900,BUF,RB,BAL,,,16.03
"Justin Forsett",6900,BAL,RB,BUF,,,10.88
"Javorius Allen",5400,BAL,RB,BUF,,,5.57
"Mike Gillislee",4900,BUF,RB,BAL,,,4.3
"Terrance West",4700,BAL,RB,BUF,,,4.33
"Jeremy Hill",6500,CIN,RB,NYJ,,,8.97
"Giovani Bernard",5600,CIN,RB,NYJ,,,8.35
"Matt Forte",6500,NYJ,RB,CIN,,,12.57
"Bilal Powell",5500,NYJ,RB,CIN,,,8.19
"Jay Ajayi",6100,MIA,RB,SEA,,,5.48
"Arian Foster",6500,MIA,RB,SEA,,,9.45
"Thomas Rawls",7400,SEA,RB,MIA,,,11.01
"Christine Michael",4800,SEA,RB,MIA,,,6.53
"C.J. Prosise",4900,SEA,RB,MIA,8.98,0,4.49
"Rashad Jennings",6000,NYG,RB,DAL,,,10.73
"Shane Vereen",5300,NYG,RB,DAL,,,8.05
"Ezekiel Elliott",7900,DAL,RB,NYG,,,16.07
"Alfred Morris",5400,DAL,RB,NYG,,,3.01
"Ameer Abdullah",6300,DET,RB,IND,,,10.69
"Theo Riddick",5100,DET,RB,IND,,,8.83
"Frank Gore",6200,IND,RB,DET,,,9.83
"Robert Turbin",4900,IND,RB,DET,,,2.79
"Zach Zenner",4900,DET,RB,IND,7.68,0,3.84
"LeGarrette Blount",6000,NEP,RB,ARI,,,8.76
"David Johnson",8800,ARI,RB,NEP,,,17
"Chris Johnson",6000,ARI,RB,NEP,,,3.19
"James White",4900,NEP,RB,ARI,,,10.17
"Andre Ellington",4800,ARI,RB,NEP,8.2058,1.0142,4.61
"DeAngelo Williams",7100,PIT,RB,WAS,,,18.1
"Matt Jones",6000,WAS,RB,PIT,,,9.58
"Chris Thompson",4900,WAS,RB,PIT,,,5.28
"Fitzgerald Toussaint",4600,PIT,RB,WAS,,,3.14
"Todd Gurley",8900,LAR,RB,SFO,,,17.91
"Carlos Hyde",6200,SFO,RB,LAR,,,11.5
"Benny Cunningham",4900,LAR,RB,SFO,,,4.26
"Shaun Draughn",4800,SFO,RB,LAR,,,4.42
