player,salary,team,pos,opp,ceil,floor,fpts
"Greg Olsen",7500,CAR,TE,DEN,,,13.42
"Ed Dickson",4500,CAR,TE,DEN,,,2.08
"Virgil Green",4600,DEN,TE,CAR,,,7.42
"Kyle Rudolph",5300,MIN,TE,TEN,,,6.65
"MyCole Pruitt",4500,MIN,TE,TEN,,,1.69
"Delanie Walker",6500,TEN,TE,MIN,,,11.13
"Anthony Fasano",4500,TEN,TE,MIN,,,3.06
"Gary Barnidge",6300,CLE,TE,PHI,,,10.37
"Brent Celek",4900,PHI,TE,CLE,,,5.04
"Zach Ertz",5700,PHI,TE,CLE,,,11.21
"Richard Rodgers",4800,GBP,TE,JAC,,,5.62
"Jared Cook",5300,GBP,TE,JAC,,,7.65
"Julius Thomas",5800,JAC,TE,GBP,,,8.5
"Marcedes Lewis",4600,JAC,TE,GBP,,,1.9
"Antonio Gates",6200,SDC,TE,KCC,,,9.42
"Travis Kelce",6400,KCC,TE,SDC,,,10.69
"Zach Miller",5300,CHI,TE,HOU,,,8.1
"C.J. Fiedorowicz",4500,HOU,TE,CHI,,,2.48
"Ryan Griffin",4700,HOU,TE,CHI,,,5.53
"Clive Walford",4700,OAK,TE,NOS,,,6.86
"Coby Fleener",5400,NOS,TE,OAK,,,12.11
"Mychal Rivera",4600,OAK,TE,NOS,,,2.83
"Cameron Brate",4600,TBB,TE,ATL,,,5.63
"Austin Seferian-Jenkins",5400,TBB,TE,ATL,,,8.46
"Jacob Tamme",5000,ATL,TE,TBB,,,6.91
"Levine Toilolo",4600,ATL,TE,TBB,,,1.54
"Charles Clay",5000,BUF,TE,BAL,,,8.23
"Crockett Gillmore",4900,BAL,TE,BUF,15.72,0,7.86
"Maxx Williams",4800,BAL,TE,BUF,7.8234,1.0166,4.42
"Tyler Kroft",4900,CIN,TE,NYJ,,,6.18
"Kellen Davis",4600,NYJ,TE,CIN,,,2.1
"Jace Amaro",4700,NYJ,TE,CIN,,,4.44
"Jordan Cameron",5000,MIA,TE,SEA,,,6.54
"Dion Sims",4600,MIA,TE,SEA,,,1.38
"Jimmy Graham",6100,SEA,TE,MIA,,,9.7
"Luke Willson",4800,SEA,TE,MIA,,,3.92
"Larry Donnell",4900,NYG,TE,DAL,,,4.6
"Will Tye",5200,NYG,TE,DAL,,,6.66
"Jason Witten",5500,DAL,TE,NYG,,,9.31
"Gavin Escobar",4500,DAL,TE,NYG,,,1.42
"Eric Ebron",5100,DET,TE,IND,,,8.09
"Brandon Pettigrew",4500,DET,TE,IND,,,1.43
"Dwayne Allen",5500,IND,TE,DET,,,8.3
"Jack Doyle",4500,IND,TE,DET,,,1.84
"Rob Gronkowski",8700,NEP,TE,ARI,,,13.94
"Martellus Bennett",5100,NEP,TE,ARI,,,8.08
"Darren Fells",4700,ARI,TE,NEP,,,4.11
"Jermaine Gresham",4500,ARI,TE,NEP,,,2.09
"Jordan Reed",7400,WAS,TE,PIT,,,13.82
"Vernon Davis",4800,WAS,TE,PIT,,,1.61
"Jesse James",4500,PIT,TE,WAS,,,7.76
"Lance Kendricks",4700,LAR,TE,SFO,,,6.62
"Vance McDonald",4700,SFO,TE,LAR,,,5.7
