player,salary,team,pos,opp,ceil,floor,fpts
"Kelvin Benjamin",7300,CAR,WR,DEN,,,9.82
"Devin Funchess",6200,CAR,WR,DEN,,,7.59
"Ted Ginn",5900,CAR,WR,DEN,,,6.81
"Philly Brown",5600,CAR,WR,DEN,,,5.01
"Demaryius Thomas",7200,DEN,WR,CAR,,,12.95
"Emmanuel Sanders",6800,DEN,WR,CAR,,,12.09
"Bennie Fowler",4600,DEN,WR,CAR,,,3.74
"Cody Latimer",4500,DEN,WR,CAR,,,3.04
"Charles Johnson",4600,CAR,WR,DEN,,,3.98
"Stefon Diggs",6300,MIN,WR,TEN,,,9.98
"Laquon Treadwell",5900,MIN,WR,TEN,,,6.8
"Jarius Wright",4900,MIN,WR,TEN,,,4.69
"Rishard Matthews",5200,TEN,WR,MIN,,,8.45
"Tajae Sharpe",4800,TEN,WR,MIN,,,9.5
"Kendall Wright",5400,TEN,WR,MIN,,,6.81
"Andre Johnson",4900,TEN,WR,MIN,,,3.61
"Dorial Green-Beckham",4900,PHI,WR,CLE,,,6.97
"Corey Coleman",6500,CLE,WR,PHI,,,10.16
"Andrew Hawkins",5700,CLE,WR,PHI,,,3.43
"Jordan Matthews",6600,PHI,WR,CLE,,,11.1
"Nelson Agholor",5400,PHI,WR,CLE,,,5.77
"Rueben Randle",5300,PHI,WR,CLE,,,7.95
"Jordy Nelson",8400,GBP,WR,JAC,,,15.7
"Randall Cobb",7200,GBP,WR,JAC,,,13.9
"Davante Adams",5300,GBP,WR,JAC,,,5.82
"Jared Abbrederis",4700,GBP,WR,JAC,,,4.22
"Allen Robinson",8500,JAC,WR,GBP,,,15.62
"Allen Hurns",7000,JAC,WR,GBP,,,11.09
"Marqise Lee",4800,JAC,WR,GBP,,,3.97
"Rashad Greene",5000,JAC,WR,GBP,,,3.21
"Keenan Allen",7400,SDC,WR,KCC,,,13.78
"Travis Benjamin",5600,SDC,WR,KCC,,,8.2
"Dontrelle Inman",5100,SDC,WR,KCC,,,4.38
"Tyrell Williams",4500,SDC,WR,KCC,,,5.26
"Jeremy Maclin",6800,KCC,WR,SDC,,,14.06
"Albert Wilson",5200,KCC,WR,SDC,,,5.78
"Chris Conley",4600,KCC,WR,SDC,,,5
"Nick Williams",4500,KCC,WR,SDC,,,1.62
"Alshon Jeffery",7500,CHI,WR,HOU,,,14.18
"Kevin White",6000,CHI,WR,HOU,,,8.77
"Eddie Royal",5100,CHI,WR,HOU,,,4.98
"DeAndre Hopkins",8400,HOU,WR,CHI,,,18.45
"Jaelen Strong",4900,HOU,WR,CHI,,,3.11
"Cecil Shorts",5200,HOU,WR,CHI,,,6.4
"Will Fuller",5600,HOU,WR,CHI,,,8.36
"Josh Bellamy",4500,CHI,WR,HOU,,,2.4
"Amari Cooper",7100,OAK,WR,NOS,,,15.67
"Michael Crabtree",6100,OAK,WR,NOS,,,12.84
"Seth Roberts",5100,OAK,WR,NOS,,,6.02
"Andre Holmes",4800,OAK,WR,NOS,,,3.69
"Brandin Cooks",7600,NOS,WR,OAK,,,14.03
"Brandon Coleman",4800,NOS,WR,OAK,,,3.45
"Willie Snead",6400,NOS,WR,OAK,,,9.85
"Michael Thomas",4900,NOS,WR,OAK,,,5.75
"Vincent Jackson",5900,TBB,WR,ATL,,,10.38
"Mike Evans",7900,TBB,WR,ATL,,,15.46
"Adam Humphries",4500,TBB,WR,ATL,,,5.14
"Kenny Bell",4700,TBB,WR,ATL,,,3.29
"Julio Jones",9000,ATL,WR,TBB,,,20.22
"Mohamed Sanu",5800,ATL,WR,TBB,,,9.65
"Justin Hardy",4900,ATL,WR,TBB,,,4.61
"Sammy Watkins",7300,BUF,WR,BAL,,,14.33
"Robert Woods",5500,BUF,WR,BAL,,,8.14
"Greg Salas",4600,BUF,WR,BAL,,,2.34
"Steve Smith",6700,BAL,WR,BUF,,,8.78
"Kamar Aiken",6300,BAL,WR,BUF,,,9.31
"Mike Wallace",5400,BAL,WR,BUF,,,9.57
"Breshad Perriman",4800,BAL,WR,BUF,,,3.87
"Leonard Hankerson",5100,BUF,WR,BAL,,,4.44
"Dezmin Lewis",4900,BUF,WR,BAL,,,3.74
"A.J. Green",8200,CIN,WR,NYJ,,,15.74
"Brandon LaFell",6000,CIN,WR,NYJ,,,6.92
"Tyler Boyd",5600,CIN,WR,NYJ,,,7.46
"Brandon Tate",4800,CIN,WR,NYJ,,,3.05
"Brandon Marshall",7700,NYJ,WR,CIN,,,15.44
"Eric Decker",6900,NYJ,WR,CIN,,,12.65
"Quincy Enunwa",5000,NYJ,WR,CIN,,,3.83
"Kenbrell Thompkins",4700,NYJ,WR,CIN,,,2.96
"Jarvis Landry",6600,MIA,WR,SEA,,,12.89
"DeVante Parker",6000,MIA,WR,SEA,,,9.9
"Kenny Stills",4900,MIA,WR,SEA,,,4.19
"Leonte Carroo",4500,MIA,WR,SEA,,,5.19
"Doug Baldwin",6700,SEA,WR,MIA,,,13.12
"Jermaine Kearse",5400,SEA,WR,MIA,,,6.34
"Tyler Lockett",6200,SEA,WR,MIA,,,10.46
"Paul Richardson",4800,SEA,WR,MIA,,,2.46
"Odell Beckham",9100,NYG,WR,DAL,,,19.05
"Sterling Shepard",5600,NYG,WR,DAL,,,10.25
"Victor Cruz",5300,NYG,WR,DAL,,,6.23
"Dwayne Harris",4800,NYG,WR,DAL,,,2.15
"Dez Bryant",8000,DAL,WR,NYG,,,14.87
"Terrance Williams",5300,DAL,WR,NYG,,,7.68
"Cole Beasley",5000,DAL,WR,NYG,,,5.66
"Brice Butler",4700,DAL,WR,NYG,,,1.64
"Golden Tate",6900,DET,WR,IND,,,13.17
"Marvin Jones",5500,DET,WR,IND,,,10.75
"Anquan Boldin",5800,DET,WR,IND,,,6.64
"TJ Jones",4900,DET,WR,IND,,,2.39
"T.Y. Hilton",6800,IND,WR,DET,,,13.2
"Donte Moncrief",6200,IND,WR,DET,,,12.28
"Phillip Dorsett",5400,IND,WR,DET,,,8.8
"Julian Edelman",7300,NEP,WR,ARI,,,12.75
"Danny Amendola",6000,NEP,WR,ARI,,,4.79
"Chris Hogan",4700,NEP,WR,ARI,,,6.21
"Keshawn Martin",4900,NEP,WR,ARI,,,2.77
"Larry Fitzgerald",7200,ARI,WR,NEP,,,12.84
"Michael Floyd",6900,ARI,WR,NEP,,,11.54
"John Brown",6500,ARI,WR,NEP,,,11
"Jaron Brown",4800,ARI,WR,NEP,,,2.35
"Aaron Dobson",4500,NEP,WR,ARI,,,4.27
"Antonio Brown",9300,PIT,WR,WAS,,,22.39
"Markus Wheaton",6100,PIT,WR,WAS,,,8.48
"Sammie Coates",5200,PIT,WR,WAS,,,6.54
"Darrius Heyward-Bey",4500,PIT,WR,WAS,,,2.36
"DeSean Jackson",6600,WAS,WR,PIT,,,10.64
"Pierre Garcon",6300,WAS,WR,PIT,,,9.21
"Jamison Crowder",5100,WAS,WR,PIT,,,5.95
"Josh Doctson",4800,WAS,WR,PIT,,,6.57
"Eli Rogers",4500,PIT,WR,WAS,18.06,0,9.03
"Kenny Britt",5300,LAR,WR,SFO,,,6.6
"Tavon Austin",6400,LAR,WR,SFO,,,10.2
"Brian Quick",4800,LAR,WR,SFO,,,1.91
"Torrey Smith",5600,SFO,WR,LAR,,,9.92
"Quinton Patton",4800,SFO,WR,LAR,,,7.85
"Jeremy Kerley",4700,SFO,WR,LAR,10.62,0,5.31
"Pharoh Cooper",4700,LAR,WR,SFO,5.771,0.029,2.9
